import React from 'react';
import PropTypes from 'prop-types';
import {Svg, Path, Line, G, Circle, Polygon} from 'react-native-svg';

const Icon = (props) => {
    /**
     * Returns an Icon according to prop type
     */
    switch (props.type.toLowerCase()) {
        case 'refresh':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex}
                      d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'remove':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'plus':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'letter_a':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 409.294 409.294" height="24" viewBox="0 0 409.294 409.294" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex} d="m116.915 263.118h175.412l28.516 58.471h64.407l-148.431-321.589h-64.398l-148.43 321.588h64.407zm87.705-193.356 62.252 134.885h-124.503z"/>
                <Path fill={"#" + props.hex} d="m0 350.824h409.294v58.471h-409.294z"/>
            </Svg>
            break;
        case 'up':
            return <Svg className={props.className} onClick={props.onClick} width="24" height="24" viewBox="0 0 24 24" strokeWidth="2" stroke={"#" + props.hex}
                        fill="none" strokeLinecap="round" strokeLinejoin="round">
                <Path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <Line x1="12" y1="5" x2="12" y2="19"/>
                <Line x1="18" y1="11" x2="12" y2="5"/>
                <Line x1="6" y1="11" x2="12" y2="5"/>
            </Svg>
            break;
        case 'stairs':
            return <Svg className={props.className} onClick={props.onClick} height="24" viewBox="-17 -27 560 560" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m513.75-.582031h-125c-6.210938 0-11.25 5.039062-11.25 11.25v112.5h-112.5c-6.210938 0-11.25 5.039062-11.25 11.25v120h-118.75c-6.210938 0-11.25 5.039062-11.25 11.25v110h-112.5c-6.210938 0-11.25 5.039062-11.25 11.25v107.5c0 6.210937 5.039062 11.25 11.25 11.25h502.5c6.210938 0 11.25-5.039063 11.25-11.25v-483.75c0-6.210938-5.039062-11.25-11.25-11.25zm-11.25 483.75h-480v-85h112.5c6.210938 0 11.25-5.039063 11.25-11.25v-110h118.75c6.210938 0 11.25-5.039063 11.25-11.25v-120h112.5c6.210938 0 11.25-5.039063 11.25-11.25v-112.5h102.5zm0 0"/>
                <Path fill={"#" + props.hex}
                      d="m189.796875 110.210938c6.210937 0 11.25-5.03125 11.25-11.25v-62.5c0-6.210938-5.039063-11.25-11.25-11.25h-62.5c-6.21875 0-11.25 5.039062-11.25 11.25 0 6.21875 5.03125 11.25 11.25 11.25h36.65625l-111.703125 111.707031c-4.394531 4.394531-4.394531 11.515625 0 15.90625 4.390625 4.394531 11.515625 4.394531 15.910156.003906l110.375-110.375v34.019531c.003906 6.210938 5.042969 11.246094 11.261719 11.238282zm0 0"/>
            </Svg>
            break;
        case 'flame':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 511.5 511.5" height="36" viewBox="0 0 511.5 511.5" width="36"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <Path fill={"#" + props.hex}
                          d="m437.144 320.656c-.004-.05-.007-.101-.011-.15-1.541-21.368-5.481-39.513-12.39-57.037-.093-.265-.193-.528-.302-.79-.395-.951-39.225-95.684-21.044-147.746 1.641-4.697.845-9.901-2.123-13.894s-7.716-6.249-12.691-6.037c-1.333.058-28.492 1.565-57.3 26.911-25.213-52.021-29.194-107.287-29.235-107.89-.341-5.227-3.383-9.896-8.026-12.32-4.644-2.425-10.213-2.249-14.697.457-39.788 24.034-70.525 53.365-91.356 87.18-16.82 27.302-27.192 57.459-30.829 89.634-3.004 26.576-.896 50.03 2.135 67.303l-53.65-21.948c-3.943-1.613-8.386-1.476-12.222.385-3.834 1.858-6.697 5.26-7.874 9.354-3.504 12.189-6.128 23.455-8.023 34.441-6.596 38.261-3.897 77.447 7.802 113.325 11.762 36.068 32.059 67.129 58.697 89.824 23.888 20.353 51.603 33.115 81.744 38.092-11.314-3.379-21.83-9.073-31.214-17.068-27.495-23.425-40.36-62.425-33.576-101.781 1.058-6.129 3.567-15.537 3.851-16.59 1.425-5.306 5.463-9.594 10.805-10.879 5.306-1.272 10.709.248 14.39 4.261 1.471 1.363 16.613 14.513 45 6.726 33.346-9.144 35.743-79.643 33.954-103.618-.507-6.792 3.625-13.072 10.063-15.295 6.438-2.227 13.564.172 17.356 5.829 39.061 58.301 56.316 104.506 55.95 149.817-.144 17.611-6.086 37.476-16.305 54.5-12.217 20.354-29.129 34.694-48.908 41.475-5.53 1.896-11.01 3.337-16.421 4.374 18.163-1.445 36.885-5.398 55.918-11.922 38.865-13.321 69.645-39.707 89.011-76.303 16.095-30.42 23.739-66.864 21.521-102.62z"/>
                    <Path fill={"#" + props.hex}
                          d="m322.327 410.908c.163-20.174-3.114-47.809-25.412-90.465-.268 1.941-.563 3.899-.89 5.868-4.951 29.861-18.181 67.466-53.09 77.038-21.704 5.952-39.849 3.553-53.224-1.523-2.809 26.585 6.408 52.796 24.276 68.02 16.773 14.292 38.696 17.37 63.396 8.901 30.369-10.409 44.771-46.633 44.944-67.839z"/>
                </G>
            </Svg>
            break;
        case 'lock':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
                <Path fill={"#" + props.hex}
                      d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
            </Svg>
            break;
        case 'refresh':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex}
                      d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'save':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
                <Path fill={"#" + props.hex}
                      d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/>
            </Svg>
            break;
        case 'add':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'blood_pressure':
            return <Svg className={props.className} onClick={props.onClick} width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m512 290.539062h-103.242188c-12.226562-36.351562-33.839843-83.40625-64.710937-140.785156-37.234375-69.207031-88.046875-149.753906-88.046875-149.753906s-50.8125 80.546875-88.046875 149.753906c-28.457031 52.890625-49.054687 97.019532-61.679687 132.070313h-106.273438v29.964843h96.84375c-3.652344 14.003907-5.507812 25.945313-5.507812 35.742188 0 90.6875 73.867187 164.46875 164.664062 164.46875s164.664062-73.78125 164.664062-164.46875c0-7.699219-1.148437-16.726562-3.40625-27.027344h94.742188zm-256-234.011718c35.464844 58.101562 94.535156 161.816406 121.050781 234.011718h-35.445312l-24.691407-63.289062-25.710937 48.746094-35.011719-122.683594-34.320312 155.21875-26.652344-99.785156-29.640625 73.082031h-27.324219c27.855469-71.617187 83.691406-169.496094 117.746094-225.300781zm134.664062 291.003906c0 74.164062-60.410156 134.503906-134.664062 134.503906s-134.664062-60.335937-134.664062-134.503906c0-9.546875 2.371093-21.730469 6.515624-35.742188h57.941407l3.558593-8.769531 35.269532 132.027344 35.265625-159.480469 22.976562 80.527344 29.960938-56.800781 8.277343 21.210937h65.457032c2.636718 10.375 4.105468 19.515625 4.105468 27.027344zm0 0"/>
            </Svg>
            break;
        case 'sport':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" viewBox="0 0 512 512" width="24" height="24">
                <G>
                    <Path fill={"#" + props.hex}
                          d="M482.34326,407.0293,400.9707,325.65723A46.31748,46.31748,0,0,0,368,312a47.05647,47.05647,0,0,0-9.48053.96533A153.88067,153.88067,0,0,1,328,221.18555,232.96948,232.96948,0,0,0,259.76416,56.4502,137.20426,137.20426,0,0,0,162.10742,16C85.95459,16,24,77.95508,24,154.10742a138.03362,138.03362,0,0,0,34.37207,91.17383l12.01758-10.5625A122.10787,122.10787,0,0,1,248.45117,67.76465,216.96607,216.96607,0,0,1,312,221.18555a82.62259,82.62259,0,0,1-51.06885,76.51465,7.99952,7.99952,0,0,0-3.6997,11.65234l8,12.69726a7.99883,7.99883,0,0,0,4.64453,3.44825,152.33546,152.33546,0,0,1,51.0896,25.02148,46.83006,46.83006,0,0,0,.04516,19.1377l15.65332-3.31446a30.62615,30.62615,0,0,1,8.30615-27.999l1.37354-1.374a30.618,30.618,0,0,1,42.42322-.84668,46.27044,46.27044,0,0,0-29.73718,13.5332l-1.373,1.373a46.479,46.479,0,0,0-9.46875,13.65722l14.56347,6.627a30.50746,30.50746,0,0,1,6.21875-8.96973l1.37354-1.374a30.62732,30.62732,0,0,1,43.30219-.00977l7.16033,7.16016a46.272,46.272,0,0,0-29.77648,13.53613l-1.37208,1.37207a46.77114,46.77114,0,0,0-4.00146,4.55957l12.68652,9.75a30.67587,30.67587,0,0,1,2.62744-2.99414l1.37354-1.374a30.61859,30.61859,0,0,1,42.42371-.84668,46.26642,46.26642,0,0,0-29.73767,13.5332l-1.37354,1.374a46.62744,46.62744,0,0,0,.00049,65.94043l1.37256,1.37207a46.62743,46.62743,0,0,0,65.94091.001l1.37354-1.374a46.62744,46.62744,0,0,0-.00049-65.94043Zm-147.31347-81.373-1.37354,1.374a46.97883,46.97883,0,0,0-6.52661,8.18457,168.08468,168.08468,0,0,0-49.99243-24.2832l-1.55616-2.46973a98.50386,98.50386,0,0,0,42.22571-43.47168,169.99332,169.99332,0,0,0,25.40949,54.1377A46.96062,46.96062,0,0,0,335.02979,325.65625Zm136,136-1.37354,1.374a30.62739,30.62739,0,0,1-43.313-.001l-1.37256-1.37207a30.6274,30.6274,0,0,1-.00049-43.31348l1.37354-1.374a30.62739,30.62739,0,0,1,43.313.001l1.373,1.373H471.03a30.6271,30.6271,0,0,1-.00024,43.3125Z"/>
                    <Path fill={"#" + props.hex}
                          d="M85.65674,205.65723,96,195.314,108.686,208,90.34326,226.34277l11.31348,11.31446L120,219.314l10.34326,10.34327,11.31348-11.31446L131.314,208,144,195.314,156.686,208l-10.34278,10.34277,11.31348,11.31446L168,219.314,180.686,232l-2.34278,2.34277,11.31348,11.31446L192,243.314l10.34326,10.34327,11.31348-11.31446L203.314,232,216,219.314,228.686,232l-10.34278,10.34277,11.31348,11.31446L240,243.314l26.34326,26.34327,11.31348-11.31446L251.314,232,264,219.314l18.34326,18.34327,11.31348-11.31446L275.314,208l10.34278-10.34277-11.31348-11.31446L264,196.686,251.314,184,264,171.314l10.34326,10.34327,11.31348-11.31446L275.314,160l10.34278-10.34277-11.31348-11.31446L264,148.686,251.314,136l10.34278-10.34277-11.31348-11.31446L240,124.686,227.314,112l18.34278-18.34277L234.34326,82.34277,216,100.686,203.314,88l10.34278-10.34277L202.34326,66.34277,192,76.686,179.314,64l10.34278-10.34277L178.34326,42.34277,168,52.686,157.65674,42.34277,146.34326,53.65723,156.686,64,144,76.686,125.65674,58.34277,114.34326,69.65723,132.686,88,120,100.686,101.65674,82.34277,90.34326,93.65723,108.686,112,96,124.686,77.65674,106.34277,66.34326,117.65723,84.686,136,72,148.686,61.65674,138.34277,50.34326,149.65723,60.686,160,50.34326,170.34277l11.31348,11.31446L72,171.314,84.686,184,74.34326,194.34277ZM120,196.686,107.314,184,120,171.314,132.686,184Zm72-24L179.314,160,192,147.314,204.686,160Zm24-1.37208L228.686,184,216,196.686,203.314,184ZM168,148.686,155.314,136,168,123.314,180.686,136ZM156.686,160,144,172.686,131.314,160,144,147.314ZM155.314,184,168,171.314,180.686,184,168,196.686ZM192,220.686,179.314,208,192,195.314,204.686,208ZM252.686,208,240,220.686,227.314,208,240,195.314Zm0-48L240,172.686,227.314,160,240,147.314Zm-24-24L216,148.686,203.314,136,216,123.314Zm-24-24L192,124.686,179.314,112,192,99.314ZM168,75.314,180.686,88,168,100.686,155.314,88Zm-24,24L156.686,112,144,124.686,131.314,112Zm-24,24L132.686,136,120,148.686,107.314,136ZM83.314,160,96,147.314,108.686,160,96,172.686Z"/>
                    <Path fill={"#" + props.hex}
                          d="M159.46826,336.76562a66.98789,66.98789,0,0,1,54.73242-7.35351l20.6258,6.18945A103.59005,103.59005,0,0,1,240,368h16a119.97469,119.97469,0,1,0-51.42285,98.48633l-9.15332-13.12305a103.28369,103.28369,0,0,1-32.80506,15.19385l-11.277-12.8833A94.35982,94.35982,0,0,1,128,393.54a66.59371,66.59371,0,0,1,8.17462-32.021,210.29261,210.29261,0,0,1,37.73505,18.605l29.852,18.66016,8.48047-13.56836-29.853-18.66016a226.29469,226.29469,0,0,0-36.60437-18.46533A66.38255,66.38255,0,0,1,159.46826,336.76562Zm66.75629-20.4497-7.42377-2.228a82.98564,82.98564,0,0,0-67.80859,9.10742,82.0037,82.0037,0,0,0-21.31708,19.20362c-6.92255-2.14795-13.97961-3.96338-21.11115-5.44A187.37924,187.37924,0,0,1,176.7702,272.3291,104.66255,104.66255,0,0,1,226.22455,316.31592Zm-69.97614-50.33057a203.42417,203.42417,0,0,0-64.67529,68.11719c-7.05914-.91016-14.18323-1.481-21.30585-1.71973a260.13965,260.13965,0,0,0,9.60883-51.90332,103.91965,103.91965,0,0,1,76.37231-14.49414ZM32,368a104.23313,104.23313,0,0,1,1.516-17.71582q7.08408-.99243,14.24768-1.51025a244.39023,244.39023,0,0,1-15.045,31.42041A104.5884,104.5884,0,0,1,32,368Zm30.13818-73.13867A244.078,244.078,0,0,1,53.53284,332.438c-5.23371.21142-10.47132.59863-15.68244,1.17334A104.20758,104.20758,0,0,1,62.13818,294.86133ZM37.85889,402.4126a260.37509,260.37509,0,0,0,27.20141-54.146c6.16291.06885,12.33435.4126,18.47156,1.02393a202.6865,202.6865,0,0,0-19.8161,93.40576A104.25056,104.25056,0,0,1,37.85889,402.4126ZM139.30029,466.21l4.79529,5.47852q-4.023.30834-8.09558.31152a103.374,103.374,0,0,1-55.40961-16.0293,187.04053,187.04053,0,0,1,19.63526-104.3374,210.37516,210.37516,0,0,1,20.55224,4.80274A82.54481,82.54481,0,0,0,112,393.54,110.35933,110.35933,0,0,0,139.30029,466.21Z"/>
                    <Path fill={"#" + props.hex}
                          d="M328,384a55.63822,55.63822,0,0,0-27.96924,7.51611,56.00188,56.00188,0,1,0-.00311,96.96582A55.98849,55.98849,0,1,0,328,384Zm39.8396,52.52588-2.18237-2.18213a30.62563,30.62563,0,0,0-43.31446,0,14.62614,14.62614,0,0,1-20.686-.001l-10.318-10.31787a39.98762,39.98762,0,0,1,76.50085,12.501ZM272,400a39.94315,39.94315,0,0,1,14.32355,2.645,55.86278,55.86278,0,0,0-13.28192,26.63135,30.54015,30.54015,0,0,0-6.69886,5.06738,14.62614,14.62614,0,0,1-20.686-.001l-10.318-10.31787A40.05215,40.05215,0,0,1,272,400Zm-39.8396,43.47412,2.18237,2.18213a30.64162,30.64162,0,0,0,38.49591,3.93457,55.84169,55.84169,0,0,0,13.48688,27.7666,40.01692,40.01692,0,0,1-54.16516-33.8833ZM328,480a40.04735,40.04735,0,0,1-39.8396-36.52588l2.18237,2.18213a30.62563,30.62563,0,0,0,43.31446,0,14.62614,14.62614,0,0,1,20.686.001l10.318,10.31787A40.05215,40.05215,0,0,1,328,480Z"/>
                </G>
            </Svg>
            break;
        case 'dumbbell':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" enableBackground="new 0 0 500.009 500.009"
                        height="24" viewBox="0 0 500.009 500.009" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m470.924 144.759 17.388-17.388c15.596-15.595 15.596-40.972 0-56.568l-59.105-59.106c-15.598-15.594-40.973-15.595-56.568.001l-17.388 17.388-15.971-15.972c-15.596-15.594-40.973-15.595-56.568.001l-35.276 35.276c-15.632 15.63-15.635 40.936 0 56.569l35.26 35.26-142.476 142.475-35.26-35.26c-15.628-15.63-40.936-15.636-56.568 0l-35.278 35.276c-15.594 15.596-15.594 40.973.001 56.569l15.97 15.97-17.388 17.388c-15.596 15.595-15.596 40.972 0 56.568l59.105 59.106c15.6 15.596 40.973 15.595 56.568-.001l17.388-17.388 15.971 15.971c15.595 15.593 40.972 15.594 56.568 0l35.276-35.277c15.632-15.63 15.635-40.936 0-56.569l-35.26-35.26 142.475-142.475 35.26 35.26c15.628 15.63 40.936 15.636 56.568 0l35.277-35.276c15.594-15.596 15.595-40.973 0-56.568zm-75.659-110.436c3.119-3.119 8.195-3.119 11.314 0l59.104 59.105c3.119 3.119 3.12 8.195.001 11.314l-17.388 17.388-70.419-70.42zm-290.521 431.362c-3.119 3.119-8.195 3.119-11.314 0l-59.104-59.105c-3.119-3.119-3.12-8.195-.001-11.314l17.388-17.388 70.419 70.42zm125.203-36.695-35.276 35.276c-3.119 3.119-8.195 3.118-11.314.001-32.028-32.027-115.041-115.041-147.614-147.614-3.119-3.119-3.119-8.195-.001-11.314 38.291-38.289 36.427-37.619 40.935-37.619 5.011 0-5.823-9.138 153.271 149.956 3.119 3.119 3.126 8.187-.001 11.314zm-35.26-91.829-31.84-31.84 142.475-142.475 31.84 31.84zm269.58-142.491c-38.291 38.289-36.427 37.619-40.935 37.619-4.566 0-2.109 1.205-52.23-48.916-108.859-108.859-103.383-101.962-103.383-106.697 0-4.466-.798-2.516 37.619-40.934 1.56-1.56 3.608-2.34 5.657-2.34 4.681 0-8.319-11.636 153.271 149.953 3.119 3.12 3.119 8.196.001 11.315z"/>
            </Svg>
            break;
        case 'sleep':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 512 512" height="24" viewBox="0 0 512 512" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <Path fill={"#" + props.hex}
                          d="m462.23 346.905c-6.197-2.929-13.38-3.093-19.705-.451-.286.12-.566.247-.842.382-44.39 18.044-93.17 17.885-137.478-.474-44.635-18.496-79.389-53.251-97.859-97.861-19.317-46.656-18.151-99.663 3.163-145.351 2.767-5.844 3.09-12.414.909-18.5-2.18-6.086-6.602-10.959-12.445-13.72-6.197-2.93-13.381-3.097-19.622-.488-56.715 23.275-100.962 67.22-124.592 123.741s-23.813 118.851-.516 175.509 67.286 100.862 123.863 124.468c28.5 11.893 58.474 17.84 88.456 17.84 29.538 0 59.083-5.774 87.229-17.324 53.634-22.009 96.605-63.065 121.006-115.606 5.668-12.05.488-26.469-11.567-32.165zm-272.392-248.776c-.021.009-.043.018-.065.026.019-.007.047-.019.065-.026zm151.555 368.825c-101.779 41.768-218.592-6.974-260.4-108.648-39.942-97.138 2.812-207.992 95.535-254.144-19.123 50.034-18.515 106.016 2.096 155.795 21.533 52.008 62.05 92.525 114.087 114.089 47.365 19.626 99.116 21.411 147.284 5.354-21.922 39.468-56.479 70.268-98.602 87.554z"/>
                    <Path fill={"#" + props.hex}
                          d="m461.098 64.273h-24.8l35.868-39.174c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.726-8.944h-58.85c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h24.8l-35.868 39.174c-4.013 4.382-5.056 10.72-2.658 16.155 2.396 5.436 7.781 8.944 13.727 8.944h58.85c8.284 0 15-6.709 15-14.985s-6.717-14.985-15.001-14.985z"/>
                    <Path fill={"#" + props.hex}
                          d="m277.685 111.546c2.396 5.436 7.781 8.944 13.727 8.944h47.036c8.284 0 15-6.709 15-14.985s-6.716-14.985-15-14.985h-12.986l24.055-26.272c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.727-8.944h-47.036c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h12.986l-24.055 26.272c-4.013 4.382-5.056 10.72-2.658 16.155z"/>
                    <Path fill={"#" + props.hex}
                          d="m374.685 199.713c2.396 5.436 7.781 8.944 13.727 8.944h47.036c8.284 0 15-6.709 15-14.985s-6.716-14.985-15-14.985h-12.986l24.055-26.272c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.727-8.944h-47.036c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h12.986l-24.055 26.272c-4.013 4.382-5.056 10.72-2.658 16.155z"/>
                </G>
            </Svg>
            break;
        case 'scale':
            return <Svg className={props.className} onClick={props.onClick} height="22" viewBox="0 0 512 512" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m452 0h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-392c0-33.085938-26.914062-60-60-60zm20 452c0 11.027344-8.972656 20-20 20h-392c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20h392c11.027344 0 20 8.972656 20 20zm-216-378.5c-93.738281 0-170 76.261719-170 170 0 11.046875 8.953125 20 20 20h300c11.046875 0 20-8.953125 20-20 0-93.738281-76.261719-170-170-170zm20 150v-50c0-11.046875-8.953125-20-20-20s-20 8.953125-20 20v50h-108.464844c9.648438-62.222656 63.582032-110 128.464844-110s118.816406 47.777344 128.464844 110zm0 0"/>
            </Svg>
            break;
        case 'water_drop':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 510.889 510.889" height="24" viewBox="0 0 510.889 510.889" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <Path fill={"#" + props.hex}
                          d="m303.899 56.729c-11.924-13.829-48.454-56.729-48.454-56.729s-36.53 42.899-48.454 56.728c-83.112 96.388-143.162 166.031-143.162 262.545 0 105.657 85.958 191.615 191.616 191.615s191.615-85.957 191.615-191.615c0-96.514-60.05-166.156-143.161-262.544zm-48.454 424.16c-89.115 0-161.616-72.5-161.616-161.615 0-39.611 11.395-75.736 36.945-117.135 24.061-38.984 58.76-79.225 98.937-125.82 8.372-9.709 16.943-19.649 25.733-29.941 8.791 10.292 17.362 20.232 25.734 29.942 40.177 46.595 74.875 86.836 98.936 125.819 25.551 41.398 36.945 77.523 36.945 117.135.001 89.115-72.5 161.615-161.614 161.615z"/>
                    <Path fill={"#" + props.hex}
                          d="m175.755 410.748 16.995-25.055c-17.82-16.732-28.971-40.49-28.971-66.806 0-24.141 9.306-46.929 26.203-64.166l-21.424-21.001c-22.427 22.879-34.779 53.125-34.779 85.167 0 36.635 16.276 69.538 41.976 91.861z"/>
                    <Path fill={"#" + props.hex} d="m217.667 402.401-17.02 25.092c16.478 8.348 35.097 13.06 54.798 13.06v-30c-13.461 0-26.253-2.917-37.778-8.152z"/>
                </G>
            </Svg>
            break;
        case 'dashboard':
            return <Svg className={props.className} onClick={props.onClick} height="24" viewBox="0 -49 512 511" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m492 .5c-25.089844 0-457.007812 0-472 0-11.046875 0-20 8.953125-20 20v372c0 11.046875 8.953125 20 20 20h472c11.046875 0 20-8.953125 20-20 0-6.792969 0-359.671875 0-372 0-11.046875-8.953125-20-20-20zm-294.667969 40h117.332031v99.011719h-117.332031zm-157.332031 0h117.332031v99.011719h-117.332031zm432 332h-432v-192.988281h432zm0-232.988281h-117.332031v-99.011719h117.332031zm-195.027344 141.117187 74.316406-74.316406c7.808594-7.808594 20.472657-7.808594 28.285157 0 7.808593 7.8125 7.808593 20.472656 0 28.285156l-88.460938 88.457032c-7.808593 7.808593-20.476562 7.804687-28.285156 0l-39.714844-39.714844-62.402343 62.402344c-7.8125 7.808593-20.472657 7.808593-28.285157 0-7.808593-7.8125-7.808593-20.476563 0-28.285157l76.546875-76.546875c7.808594-7.808594 20.480469-7.804687 28.285156 0zm0 0"/>
            </Svg>
            break;
        case 'heart_rate':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 511.842 511.842" height="24" viewBox="0 0 511.842 511.842"
                        width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m496.921 231.731h-33.219c21.45-59.997-3.407-133.277-59.307-160.613-48.488-25.791-113.146-13.676-148.474 27.828-35.324-41.505-99.991-53.619-148.474-27.828-55.901 27.336-80.757 100.619-59.306 160.613h-33.22c-19.902.793-19.887 29.215 0 30h46.361c6.961 12.391 15.438 23.682 25.113 33.005 4.55 4.559 145.737 148.632 146.961 149.887l.261.261-.001.001c5.875 5.876 13.697 9.198 22.026 9.354.186.004.373.004.559 0 8.329-.155 16.151-3.478 22.026-9.354l-.001-.001.304-.305c1.181-1.212 142.402-145.318 146.919-149.845 9.674-9.322 18.151-20.612 25.112-33.003h46.361c19.901-.792 19.886-29.214-.001-30zm-426.355-50.356c1.683-36.89 20.603-68.136 50.611-83.583 41.981-22.345 97.707-6.964 121.97 34.144 5.652 9.449 19.897 9.447 25.547 0 24.259-41.108 79.994-56.489 121.97-34.144 30.009 15.447 48.929 46.693 50.611 83.583.729 15.966-2.92 33.805-9.664 50.356h-105.554c-4.358 0-8.5 1.896-11.35 5.192l-46.113 53.366-47.752-117.862c-2.111-5.211-6.96-8.805-12.561-9.307-5.605-.515-11.013 2.168-14.019 6.921l-39.023 61.689h-75.009c-6.743-16.55-10.392-34.389-9.664-50.355zm334.003 91.817c-1.837 1.766-146.18 149.068-147.467 150.39-.031.031-.062.062-.093.092-.302.303-.667.486-1.088.548-.423-.062-.794-.251-1.129-.586-1.341-1.375-145.684-148.678-147.52-150.442-3.572-3.436-6.964-7.289-10.139-11.462h66.367c5.143 0 9.928-2.635 12.677-6.981l27.827-43.989 45.997 113.532c1.962 4.842 6.302 8.314 11.456 9.166 5.092.855 10.387-1.028 13.796-4.991l57.666-66.736h81.789c-3.175 4.171-6.567 8.024-10.139 11.459z"/>
            </Svg>
            break;
        case 'person':
            return <Svg className={props.className} onClick={props.onClick}
                        xmlns="http://www.w3.org/2000/Svg" height="24" viewBox="0 0 24 24" width="24">
                <Path fill={"#" + props.hex} d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                <Path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </Svg>
            break;
        case 'clock':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 512.001 512.001" height="22" viewBox="0 0 512.001 512.001" width="22"
                        xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m256.002 511.751c-227.238-.228-341.538-276.195-181.018-437.02 95.289-99.301 266.749-99.317 362.037.004 160.519 160.839 46.205 436.801-181.019 437.016zm0-472c-119.103 0-216 96.897-216 216 11.865 286.553 420.178 286.47 432-.002 0-119.1-96.898-215.998-216-215.998zm93.142 280.858-63.188-63.188c.556-9.332-3.424-18.251-9.964-24.039.006-.209.01-.419.01-.63v-117c-1.056-26.536-38.953-26.516-40 0v117c0 .211.004.421.01.63-20.915 18.722-6.727 53.786 21.659 52.324l63.188 63.188c7.81 7.811 20.474 7.811 28.284 0 7.811-7.811 7.811-20.474.001-28.285z"/>
            </Svg>
            break;
        case 'percentage':
            return <Svg width={24} height={24} className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" viewBox="0 0 24 24">
                <Path fill={"#" + props.hex}
                      d="M7.75781,10.75781a3,3,0,1,0-3-3A3.00328,3.00328,0,0,0,7.75781,10.75781Zm0-4a1,1,0,1,1-1,1A1.00067,1.00067,0,0,1,7.75781,6.75781Zm8.48438,6.48438a3,3,0,1,0,3,3A3.00328,3.00328,0,0,0,16.24219,13.24219Zm0,4a1,1,0,1,1,1-1A1.00067,1.00067,0,0,1,16.24219,17.24219ZM19.707,4.293a.99962.99962,0,0,0-1.41406,0l-14,14A.99989.99989,0,1,0,5.707,19.707l14-14A.99962.99962,0,0,0,19.707,4.293Z"/>
            </Svg>
            break;
        case 'bmi':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 512 512" height="24" viewBox="0 0 512 512" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <Path fill={"#" + props.hex}
                          d="m437.028 75c-48.345-48.345-112.627-74.972-181-74.972s-132.654 26.628-180.999 74.972c-67.028 67.029-89.361 162.041-66.132 247.912 1.77 6.539 7.699 11.079 14.478 11.079h465.308c6.779 0 12.709-4.54 14.478-11.079 5.869-21.697 8.839-44.205 8.839-66.912 0-68.372-26.627-132.655-74.972-181zm39.866 228.995h-441.73c-30.611-141.168 77.498-273.97 220.865-273.97 143.254 0 251.499 132.691 220.865 273.97z"/>
                    <Path fill={"#" + props.hex}
                          d="m256.029 128.301c8.283 0 14.998-6.715 14.998-14.998v-28.284c0-8.283-6.715-14.998-14.998-14.998s-14.998 6.715-14.998 14.998v28.284c-.001 8.283 6.715 14.998 14.998 14.998z"/>
                    <Path fill={"#" + props.hex}
                          d="m183.528 100.427c-4.143-7.174-13.314-9.634-20.488-5.49-7.174 4.141-9.631 13.314-5.49 20.488l14.141 24.495c2.778 4.812 7.819 7.502 13.003 7.502 11.436 0 18.771-12.461 12.975-22.5z"/>
                    <Path fill={"#" + props.hex}
                          d="m139.949 171.663-24.494-14.142c-7.174-4.144-16.346-1.685-20.488 5.49-4.142 7.173-1.684 16.347 5.49 20.488 26.63 15.375 26.786 16.154 31.979 16.154 15.28 0 20.777-20.333 7.513-27.99z"/>
                    <Path fill={"#" + props.hex}
                          d="m113.332 241.002h-28.284c-8.283 0-14.998 6.715-14.998 14.998s6.715 14.998 14.998 14.998h28.284c8.283 0 14.998-6.715 14.998-14.998s-6.715-14.998-14.998-14.998z"/>
                    <Path fill={"#" + props.hex}
                          d="m383.727 256c0 8.283 6.715 14.998 14.998 14.998h28.284c8.283 0 14.998-6.715 14.998-14.998s-6.715-14.998-14.998-14.998h-28.284c-8.283 0-14.998 6.715-14.998 14.998z"/>
                    <Path fill={"#" + props.hex}
                          d="m396.603 157.521-24.494 14.142c-7.174 4.141-9.631 13.315-5.49 20.488 4.144 7.178 13.32 9.63 20.488 5.49l24.494-14.142c7.174-4.141 9.631-13.315 5.49-20.488-4.141-7.174-13.314-9.633-20.488-5.49z"/>
                    <Path fill={"#" + props.hex}
                          d="m349.018 94.937c-7.176-4.143-16.347-1.683-20.488 5.49l-14.141 24.495c-4.142 7.174-1.684 16.347 5.49 20.488 7.178 4.145 16.349 1.68 20.488-5.49l14.141-24.495c4.142-7.174 1.684-16.347-5.49-20.488z"/>
                    <Path fill={"#" + props.hex}
                          d="m292.418 198.4-46.995 46.995c-9.48 9.479-2.633 25.604 10.605 25.604 3.838 0 7.677-1.465 10.605-4.393l46.995-46.995c5.857-5.857 5.857-15.354 0-21.21-5.856-5.858-15.353-5.858-21.21-.001z"/>
                    <Path fill={"#" + props.hex}
                          d="m348.144 375.032c-.012-.061-.023-.12-.036-.181-1.608-7.888-8.344-13.713-16.381-14.167-8.039-.434-15.387 4.577-17.873 12.233-.131.406-21.93 76.895-22.047 77.306l-22.7-76.938c-.052-.179-.108-.355-.167-.531-2.564-7.634-9.966-12.578-18.001-12.051-8.216.55-14.871 6.684-16.265 14.517l-21.323 118.143c-1.472 8.151 3.944 15.952 12.096 17.424 8.155 1.472 15.952-3.945 17.423-12.096l12.131-67.214 20.025 67.873c.052.179.108.355.167.531 5.438 16.193 28.408 16.09 33.688-.169.056-.173.109-.347.159-.52l19.332-67.817 12.894 67.467c1.555 8.137 9.411 13.473 17.547 11.917 8.136-1.555 13.471-9.411 11.916-17.547z"/>
                    <Path fill={"#" + props.hex}
                          d="m419.04 360.655c-8.283 0-14.998 6.715-14.998 14.998v121.319c0 8.283 6.715 14.998 14.998 14.998s14.998-6.715 14.998-14.998v-121.318c0-8.284-6.715-14.999-14.998-14.999z"/>
                    <Path fill={"#" + props.hex}
                          d="m164.189 427.001c4.419-6.739 6.979-14.788 6.979-23.427 0-23.667-19.248-42.915-42.915-42.915h-35.236c-8.279 0-14.998 6.709-14.998 14.998v121.316c0 8.285 6.726 14.998 14.998 14.998h.07c.32 0 32.516-.14 41.325-.14 26.277 0 47.655-21.378 47.655-47.655 0-15.018-6.989-28.436-17.878-37.175zm-35.936-36.346c7.129 0 12.919 5.789 12.919 12.919 0 7.119-5.789 12.909-12.919 12.909-2.63 0-7.529.02-12.869.04h-7.369v-25.867h20.238zm6.159 91.18c-4.839 0-16.618.04-26.397.08v-35.376c2.18-.01 4.43-.02 6.619-.02h19.778c9.739 0 17.658 7.919 17.658 17.658.001 9.728-7.919 17.658-17.658 17.658z"/>
                </G>
            </Svg>
            break;
        case 'calendar':
            return <Svg className={props.className} onClick={props.onClick} width={24} height={24} enableBackground="new 0 0 64 64" viewBox="0 0 64 64">
                <G transform="translate(30 478)">
                    <Path fill={"#" + props.hex}
                          d="M19.6-424h-35.2c-2.4,0-4.4-2-4.4-4.4v-32.3c0-2.4,1.6-4.4,3.7-4.4h2.2v2.9h-2.2     c-0.3,0-0.7,0.6-0.7,1.5v32.3c0,0.8,0.7,1.5,1.5,1.5h35.2c0.8,0,1.5-0.7,1.5-1.5v-32.3c0-0.9-0.5-1.5-0.7-1.5h-2.2v-2.9h2.2     c2,0,3.7,2,3.7,4.4v32.3C24-426,22-424,19.6-424"/>
                    <Path fill={"#" + props.hex}
                          d="M-9.7-459.2c-.8 0-1.5-.7-1.5-1.5v-5.9c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v5.9C-8.3-459.9-8.9-459.2-9.7-459.2M13.7-459.2c-.8 0-1.5-.7-1.5-1.5v-5.9c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v5.9C15.2-459.9 14.5-459.2 13.7-459.2"/>
                    <Polygon fill={"#" + props.hex} points="-5.3 -465.1 9.3 -465.1 9.3 -462.1 -5.3 -462.1"/>
                    <Polygon fill={"#" + props.hex} points="-17.1 -456.3 21.1 -456.3 21.1 -453.3 -17.1 -453.3"/>
                    <Polygon fill={"#" + props.hex} points="15.2 -450.4 18.1 -450.4 18.1 -447.5 15.2 -447.5"/>
                    <Polygon fill={"#" + props.hex} points="9.3 -450.4 12.3 -450.4 12.3 -447.5 9.3 -447.5"/>
                    <Polygon fill={"#" + props.hex} points="3.5 -450.4 6.4 -450.4 6.4 -447.5 3.5 -447.5"/>
                    <Polygon fill={"#" + props.hex} points="-2.4 -450.4 .5 -450.4 .5 -447.5 -2.4 -447.5"/>
                    <Polygon fill={"#" + props.hex} points="-8.3 -450.4 -5.3 -450.4 -5.3 -447.5 -8.3 -447.5"/>
                    <Polygon fill={"#" + props.hex} points="15.2 -444.5 18.1 -444.5 18.1 -441.6 15.2 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="9.3 -444.5 12.3 -444.5 12.3 -441.6 9.3 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="3.5 -444.5 6.4 -444.5 6.4 -441.6 3.5 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="-2.4 -444.5 .5 -444.5 .5 -441.6 -2.4 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="-8.3 -444.5 -5.3 -444.5 -5.3 -441.6 -8.3 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="-14.1 -444.5 -11.2 -444.5 -11.2 -441.6 -14.1 -441.6"/>
                    <Polygon fill={"#" + props.hex} points="15.2 -438.7 18.1 -438.7 18.1 -435.7 15.2 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="9.3 -438.7 12.3 -438.7 12.3 -435.7 9.3 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="3.5 -438.7 6.4 -438.7 6.4 -435.7 3.5 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="-2.4 -438.7 .5 -438.7 .5 -435.7 -2.4 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="-8.3 -438.7 -5.3 -438.7 -5.3 -435.7 -8.3 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="-14.1 -438.7 -11.2 -438.7 -11.2 -435.7 -14.1 -435.7"/>
                    <Polygon fill={"#" + props.hex} points="9.3 -432.8 12.3 -432.8 12.3 -429.9 9.3 -429.9"/>
                    <Polygon fill={"#" + props.hex} points="3.5 -432.8 6.4 -432.8 6.4 -429.9 3.5 -429.9"/>
                    <Polygon fill={"#" + props.hex} points="-2.4 -432.8 .5 -432.8 .5 -429.9 -2.4 -429.9"/>
                    <Polygon fill={"#" + props.hex} points="-8.3 -432.8 -5.3 -432.8 -5.3 -429.9 -8.3 -429.9"/>
                    <Polygon fill={"#" + props.hex} points="-14.1 -432.8 -11.2 -432.8 -11.2 -429.9 -14.1 -429.9"/>
                </G>
            </Svg>
            break;
        case 'data_origin':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m12 6c-1.228 0-12-.084-12-3s10.772-3 12-3 12 .084 12 3-10.772 3-12 3zm-10.412-3c.732.568 4.245 1.5 10.412 1.5s9.68-.932 10.412-1.5c-.732-.568-4.245-1.5-10.412-1.5s-9.68.932-10.412 1.5zm20.939.116h.01z"/>
                <Path fill={"#" + props.hex}
                      d="m12 12c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"/>
                <Path fill={"#" + props.hex}
                    d="m12 18c-1.228 0-12-.084-12-3 0-.414.336-.75.75-.75.385 0 .702.29.745.664.462.553 4.012 1.586 10.505 1.586s10.043-1.033 10.505-1.586c.043-.374.36-.664.745-.664.414 0 .75.336.75.75 0 2.916-10.772 3-12 3zm10.5-3.001c0 .001 0 .001 0 0zm-21 0c0 .001 0 .001 0 0z"/>
                <Path fill={"#" + props.hex}
                      d="m12 24c-1.228 0-12-.084-12-3v-18c0-.414.336-.75.75-.75s.75.336.75.75v17.919c.481.556 4.03 1.581 10.5 1.581s10.019-1.025 10.5-1.581v-17.919c0-.414.336-.75.75-.75s.75.336.75.75v18c0 2.916-10.772 3-12 3z"/>
                <Circle fill={"#" + props.hex} cx="5" cy="14" r="1"/>
                <Circle fill={"#" + props.hex} cx="5" cy="8" r="1"/>
                <Circle fill={"#" + props.hex} cx="5" cy="20" r="1"/>
            </Svg>
            break;
        case 'sandclock':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 496 496" height="24" viewBox="0 0 496 496" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <G>
                        <Path fill={"#" + props.hex}
                              d="m205.655 170.34c5.711-11.954.649-26.274-11.305-31.985-.804-.384-1.628-.723-2.47-1.015.077-.443.117-.891.12-1.34v-56c0-4.418-3.582-8-8-8s-8 3.582-8 8v56c.003.448.043.894.12 1.335-12.531 4.319-19.188 17.98-14.869 30.511s17.98 19.188 30.511 14.869c.879-.303 1.74-.657 2.578-1.06l24 24c3.124 3.124 8.19 3.124 11.314 0s3.124-8.19 0-11.314zm-29.655-10.34c0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8c-4.416-.005-7.995-3.584-8-8z"/>
                        <Path fill={"#" + props.hex}
                              d="m464 192h-123.21c2.137-10.533 3.212-21.253 3.21-32 0-88.22-71.78-160-160-160s-160 71.78-160 160 71.78 160 160 160c35.767-.026 70.499-12.012 98.67-34.05.037.042.078.083.12.12l53.21 45.61v24.64l-53.21 45.61c-1.77 1.52-2.789 3.737-2.79 6.07v48h-16c-4.418 0-8 3.582-8 8v24c0 4.418 3.582 8 8 8h192c4.418 0 8-3.582 8-8v-24c0-4.418-3.582-8-8-8v-48c-.001-2.333-1.02-4.55-2.79-6.07l-53.21-45.61v-24.64l53.21-45.61c1.77-1.52 2.789-3.737 2.79-6.07v-48h8c4.418 0 8-3.582 8-8v-24c0-4.418-3.582-8-8-8zm-184 75.94-4.72 3.46c-.12.08-.23.17-.34.25-25.699 20.906-57.811 32.329-90.94 32.35-79.4 0-144-64.6-144-144s64.6-144 144-144 144 64.6 144 144c.001 10.767-1.2 21.5-3.58 32h-16.46c17.706-68.473-23.449-138.336-91.922-156.042s-138.336 23.449-156.042 91.922 23.449 138.336 91.922 156.042c46.679 12.07 96.181-3.1 128.082-39.252zm8-99.94h7.7c-.571 8.135-2.03 16.182-4.35 24h-19.35c-4.418 0-8 3.582-8 8v24c.001 3.65 2.474 6.835 6.01 7.74-19.411 23.47-47.621 37.924-78.01 39.97v-7.71c0-4.418-3.582-8-8-8s-8 3.582-8 8v7.71c-55.512-4.053-99.657-48.198-103.71-103.71h7.71c4.418 0 8-3.582 8-8s-3.582-8-8-8h-7.71c4.053-55.512 48.198-99.657 103.71-103.71v7.71c0 4.418 3.582 8 8 8s8-3.582 8-8v-7.71c55.512 4.053 99.657 48.198 103.71 103.71h-7.71c-4.418 0-8 3.582-8 8s3.582 8 8 8zm-8 64.01-.02-.01h.02zm168 247.99h-176v-8h176zm-8-203.68-53.21 45.61c-1.77 1.52-2.789 3.737-2.79 6.07v32c.001 2.333 1.02 4.55 2.79 6.07l53.21 45.61v44.32h-144v-44.32l53.21-45.61c1.77-1.52 2.789-3.737 2.79-6.07v-32c-.001-2.333-1.02-4.55-2.79-6.07l-53.21-45.61v-44.32h144zm16-60.32h-176v-8h176z"/>
                        <Path fill={"#" + props.hex}
                              d="m315.023 271.546 44.977 35.74v73.428l-44.977 35.74c-1.91 1.518-3.023 3.824-3.023 6.264v9.282c0 4.418 3.582 8 8 8h96c4.418 0 8-3.582 8-8v-9.282c0-2.44-1.113-4.746-3.023-6.264l-44.977-35.74v-73.428l44.977-35.74c1.91-1.518 3.023-3.824 3.023-6.264v-9.282c0-4.418-3.582-8-8-8h-96c-4.418 0-8 3.582-8 8v9.282c0 2.44 1.113 4.746 3.023 6.264zm89.732 152.454h-73.51l36.755-29.207zm0-160-36.755 29.207-36.755-29.207z"/>
                    </G>
                </G>
            </Svg>
            break;
        case 'awake':
            return <Svg className={props.className} onClick={props.onClick} viewBox="0 0 64 64" width="24" height="24">
                <G id="outLine">
                    <Path fill={"#" + props.hex} d="M34.445,18.168,32,19.8l-2.445-1.63a1,1,0,0,0-1.11,1.664l3,2a1,1,0,0,0,1.11,0l3-2a1,1,0,1,0-1.11-1.664Z"/>
                    <Path fill={"#" + props.hex}
                          d="M57.954,40.1A9.013,9.013,0,0,0,50,32.059V24a7.605,7.605,0,0,0-.154-1.432l4.861-4.861a3.828,3.828,0,0,0-5.414-5.414l-3.976,3.976A14.06,14.06,0,0,0,40,14.255V3a1,1,0,0,0-1-1H37a2.812,2.812,0,0,0-3,3,.915.915,0,0,1-1,1H28a3.711,3.711,0,0,0-4,4v4.255a14.06,14.06,0,0,0-5.317,2.014l-3.976-3.976a3.828,3.828,0,0,0-5.414,5.414l4.861,4.861A7.605,7.605,0,0,0,14,24v8.059A9.013,9.013,0,0,0,6.046,40.1,5.006,5.006,0,0,0,2,45V55a1,1,0,0,0,1,1H6v5a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V56H52v5a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V56h3a1,1,0,0,0,1-1V45A5.006,5.006,0,0,0,57.954,40.1ZM50.707,13.707a1.829,1.829,0,0,1,2.586,2.586L52,17.586,49.414,15ZM40,16.308a12.085,12.085,0,0,1,3.851,1.427L40,21.586Zm0,8.106,8-8L50.586,19,40,29.586ZM48,26v6H40.414l6-6ZM28,8h5a2.916,2.916,0,0,0,3-3c0-.71.29-1,1-1h1v6H26C26,8.617,26.617,8,28,8Zm-2,4H38V24H26ZM38,26v6H33V26ZM26,26h5v6H26Zm-2-9.692v5.278l-3.851-3.851A12.085,12.085,0,0,1,24,16.308Zm-13.293-.015a1.829,1.829,0,0,1,2.586-2.586L14.586,15,12,17.586ZM13.414,19,16,16.414l8,8v5.172ZM23.586,32H16V26h1.586ZM15,34H49a7.011,7.011,0,0,1,6.929,6H8.071A7.011,7.011,0,0,1,15,34ZM10,60H8V56h2Zm46,0H54V56h2Zm4-6H4V52H60Zm0-4H4V45a3,3,0,0,1,3-3H57a3,3,0,0,1,3,3Z"/>
                    <rect fill={"#" + props.hex} x="28" y="14" width="2" height="2"/>
                    <rect fill={"#" + props.hex} x="34" y="14" width="2" height="2"/>
                    <rect fill={"#" + props.hex} x="52" y="45" width="2" height="2"/>
                    <rect fill={"#" + props.hex} x="48" y="45" width="2" height="2"/>
                </G>
            </Svg>
            break;
        case 'caret_left':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" width="24" height="24" viewBox="0 0 24 24" strokeWidth="1.5"
                        stroke={"#" + props.hex}
                        fill="none" strokeLinecap="round" strokeLinejoin="round">
                <Path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <Path d="M18 15l-6 -6l-6 6h12" transform="rotate(270 12 12)"/>
            </Svg>
            break;
        case 'caret_right':
            return <Svg className={props.className} onClick={props.onClick} xmlns="http://www.w3.org/2000/Svg" width="24" height="24" viewBox="0 0 24 24" strokeWidth="1.5"
                        stroke={"#" + props.hex}
                        fill="none" strokeLinecap="round" strokeLinejoin="round">
                <Path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <Path d="M18 15l-6 -6l-6 6h12" transform="rotate(90 12 12)"/>
            </Svg>
            break;
        case 'Line_chart':
            return <Svg className={props.className} onClick={props.onClick} height="24" viewBox="0 0 512 512" width="24" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m76 240c12.101562 0 23.054688-4.855469 31.148438-12.652344l44.402343 22.199219c-.222656 1.808594-.550781 3.585937-.550781 5.453125 0 24.8125 20.1875 45 45 45s45-20.1875 45-45c0-6.925781-1.703125-13.410156-4.511719-19.277344l60.234375-60.234375c5.867188 2.808594 12.351563 4.511719 19.277344 4.511719 24.8125 0 45-20.1875 45-45 0-4.671875-.917969-9.089844-2.246094-13.328125l52.335938-39.242187c7.140625 4.769531 15.699218 7.570312 24.910156 7.570312 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 4.671875.917969 9.089844 2.246094 13.328125l-52.335938 39.242187c-7.140625-4.769531-15.699218-7.570312-24.910156-7.570312-24.8125 0-45 20.1875-45 45 0 6.925781 1.703125 13.410156 4.511719 19.277344l-60.234375 60.234375c-5.867188-2.808594-12.351563-4.511719-19.277344-4.511719-12.101562 0-23.054688 4.855469-31.148438 12.652344l-44.402343-22.199219c.222656-1.808594.550781-3.585937.550781-5.453125 0-24.8125-20.1875-45-45-45s-45 20.1875-45 45 20.1875 45 45 45zm0 0"/>
                <Path fill={"#" + props.hex}
                      d="m497 482h-16v-317c0-8.289062-6.710938-15-15-15h-60c-8.289062 0-15 6.710938-15 15v317h-30v-227c0-8.289062-6.710938-15-15-15h-60c-8.289062 0-15 6.710938-15 15v227h-30v-107c0-8.289062-6.710938-15-15-15h-60c-8.289062 0-15 6.710938-15 15v107h-30v-167c0-8.289062-6.710938-15-15-15h-60c-8.289062 0-15 6.710938-15 15v167h-16c-8.289062 0-15 6.710938-15 15s6.710938 15 15 15h482c8.289062 0 15-6.710938 15-15s-6.710938-15-15-15zm0 0"/>
            </Svg>
            break;
        case 'distance':
            return <Svg className={props.className} onClick={props.onClick} height="36" viewBox="0 -71 512 512" width="36" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex}
                      d="m227.078125 113.53125c0-62.332031-50.476563-113.089844-112.707031-113.5195312l-.839844-.0117188c-62.601562 0-113.53125 50.929688-113.53125 113.53125 0 34.328125 17.128906 60.527344 36.21875 86.558594l52.351562 71.429687c-16.378906 8.878907-27.53125 26.25-27.53125 46.160157 0 28.949218 23.550782 52.5 52.5 52.5 23.742188 0 43.851563-15.828126 50.3125-37.488282h23.820313v-30h-23.820313s0 0 0-.011718c-4-13.398438-13.210937-24.558594-25.273437-31.128907.5-.710937 52.292969-71.460937 52.292969-71.460937 19.078125-26.03125 36.207031-52.230469 36.207031-86.558594zm-113.539063 226.808594c-12.507812 0-22.660156-10.140625-22.660156-22.660156 0-12.507813 10.152344-22.648438 22.660156-22.648438 12.511719 0 22.660157 10.140625 22.660157 22.648438 0 12.519531-10.148438 22.660156-22.660157 22.660156zm.050782-85.449219-53.179688-72.539063c-16.640625-22.691406-30.410156-43.53125-30.410156-68.820312 0-45.890625 37.199219-83.261719 83.019531-83.53125h.519531c46.0625 0 83.539063 37.480469 83.539063 83.53125 0 25.289062-13.769531 46.128906-30.40625 68.820312 0 0-52.351563 71.527344-53.082031 72.539063zm0 0"/>
                <Path fill={"#" + props.hex}
                      d="m113.539062 58.421875c-30.390624 0-55.109374 24.71875-55.109374 55.109375s24.71875 55.109375 55.109374 55.109375c30.390626 0 55.109376-24.71875 55.109376-55.109375s-24.71875-55.109375-55.109376-55.109375zm0 80.21875c-13.847656 0-25.109374-11.261719-25.109374-25.109375 0-13.839844 11.261718-25.109375 25.109374-25.109375 13.851563 0 25.109376 11.269531 25.109376 25.109375 0 13.847656-11.257813 25.109375-25.109376 25.109375zm0 0"/>
                <Path fill={"#" + props.hex}
                      d="m512 113.53125c0-62.332031-50.480469-113.089844-112.710938-113.5195312l-.839843-.0117188c-62.597657 0-113.527344 50.929688-113.527344 113.53125 0 34.328125 17.128906 60.527344 36.207031 86.558594l52.359375 71.429687c-12.089843 6.550781-21.339843 17.75-25.339843 31.160157v.011718h-23.109376v30h23.109376c6.460937 21.660156 26.570312 37.488282 50.3125 37.488282 28.949218 0 52.5-23.550782 52.5-52.5 0-19.890626-11.121094-37.238282-27.472657-46.140626.523438-.710937 52.300781-71.449218 52.300781-71.449218 19.082032-26.03125 36.210938-52.230469 36.210938-86.558594zm-113.539062 226.808594c-12.511719 0-22.660157-10.140625-22.660157-22.660156 0-12.507813 10.148438-22.648438 22.660157-22.648438 12.507812 0 22.660156 10.140625 22.660156 22.648438 0 12.519531-10.152344 22.660156-22.660156 22.660156zm.050781-85.449219-53.183594-72.539063c-16.636719-22.691406-30.40625-43.53125-30.40625-68.820312 0-45.890625 37.199219-83.261719 83.019531-83.53125h.519532c46.058593 0 83.539062 37.480469 83.539062 83.53125 0 25.289062-13.769531 46.128906-30.410156 68.820312 0 0-52.339844 71.527344-53.078125 72.539063zm0 0"/>
                <Path fill={"#" + props.hex}
                      d="m398.460938 58.421875c-30.390626 0-55.109376 24.71875-55.109376 55.109375s24.71875 55.109375 55.109376 55.109375c30.390624 0 55.109374-24.71875 55.109374-55.109375s-24.71875-55.109375-55.109374-55.109375zm0 80.21875c-13.851563 0-25.109376-11.261719-25.109376-25.109375 0-13.839844 11.257813-25.109375 25.109376-25.109375 13.847656 0 25.109374 11.269531 25.109374 25.109375 0 13.847656-11.261718 25.109375-25.109374 25.109375zm0 0"/>
                <Path fill={"#" + props.hex} d="m209.039062 302.691406h36.628907v30h-36.628907zm0 0"/>
                <Path fill={"#" + props.hex} d="m267.039062 302.691406h36.628907v30h-36.628907zm0 0"/>
            </Svg>
            break;
        case 'speed':
            return <Svg className={props.className} onClick={props.onClick} enableBackground="new 0 0 512 512" height="24" viewBox="0 0 512 512" width="24"
                        xmlns="http://www.w3.org/2000/Svg">
                <G>
                    <Path fill={"#" + props.hex} d="m241 35.154c-57.822 3.319-112.046 25.788-155.327 64.361l66.936 66.936c25.19-20.971 55.776-33.644 88.391-36.624z"/>
                    <Path fill={"#" + props.hex} d="m131.389 187.657-66.935-66.935c-38.606 43.269-61.103 97.497-64.443 155.333h94.677c3-32.621 15.7-63.21 36.701-88.398z"/>
                    <Path fill={"#" + props.hex} d="m417.312 276.055h94.677c-3.34-57.836-25.836-112.064-64.443-155.333l-66.935 66.935c21.001 25.187 33.701 55.777 36.701 88.398z"/>
                    <Path fill={"#" + props.hex}
                          d="m417.291 306.055c-2.103 23.103-8.696 42.373-16.494 57.83 7.607 11.731 13.949 21.645 18.139 28.229 11.41 17.932 8.884 40.95-6.144 55.979-3.649 3.649-7.817 6.589-12.334 8.762l15.589 15.59c2.934 2.934 6.78 4.401 10.625 4.401 3.846 0 7.691-1.467 10.624-4.401 44.924-44.919 71.119-103.534 74.704-166.39z"/>
                    <Path fill={"#" + props.hex}
                          d="m94.71 306.055h-94.71c3.585 62.856 29.78 121.471 74.703 166.391 2.934 2.934 6.779 4.401 10.624 4.401s7.691-1.468 10.625-4.401l45.512-45.515c5.867-5.868 5.867-15.382 0-21.25-11.877-11.877-41.794-45.129-46.754-99.626z"/>
                    <Path fill={"#" + props.hex} d="m426.327 99.515c-43.281-38.574-97.505-61.042-155.327-64.361v94.673c32.614 2.98 63.201 15.653 88.391 36.624z"/>
                    <Path fill={"#" + props.hex}
                          d="m289.33 257.977c-18.377-18.377-48.279-18.377-66.656 0s-18.377 48.279 0 66.656c23.216 23.216 137.311 96.066 150.245 104.296 5.931 3.775 13.688 2.923 18.66-2.048 4.971-4.971 5.823-12.728 2.048-18.66-8.231-12.933-81.081-127.029-104.297-150.244z"/>
                </G>
            </Svg>
            break;
        case 'footprint':
            return <Svg className={props.className} onClick={props.onClick} height="36" viewBox="0 0 512 512" width="36" xmlns="http://www.w3.org/2000/Svg">
                <Path fill={"#" + props.hex} d="m332.118 489.943a34.6 34.6 0 0 0 36.864-32.183l1.519-22.411-67.324-30.1-3.242 47.835a34.642 34.642 0 0 0 32.183 36.859z"/>
                <Path fill={"#" + props.hex}
                      d="m307.837 352.35 71.305 33.561 23.085-82.655c16.523-76.042 6.307-132.859-28.036-155.9-20.142-13.517-41.943-10.763-54.613-2.035-.143.1-.291.191-.442.277-.1.056-11.473 6.713-21.448 21.458-13.3 19.65-18.006 43.717-14 71.538z"/>
                <Path fill={"#" + props.hex} d="m208.509 289.305-67.382 29.979 1.473 22.416a34.6 34.6 0 1 0 69.057-4.55z"/>
                <Path fill={"#" + props.hex}
                      d="m132.58 269.828 71.368-33.428 24.366-113.715c4.055-27.813-.61-51.888-13.868-71.563-9.948-14.764-21.312-21.443-21.425-21.508-.14-.081-.293-.178-.426-.269-12.652-8.75-34.447-11.546-54.616 1.933-34.387 22.979-44.708 79.778-28.328 155.851z"/>
            </Svg>
            break;
        default:
            return ""
    }
}

Icon.propTypes = {
    hex: PropTypes.string.isRequired,
    type: PropTypes.string,
    scale: PropTypes.number,
    className: PropTypes.string,
    onClick: PropTypes.func
};

export default Icon;
