import React, {Component} from 'react';
import PropTypes from 'prop-types';

const Icon = (props) => {
    /**
     * Returns an Icon according to prop type
     */
    switch (props.type.toLowerCase()) {
        case 'remove':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </svg>
            break;
        case 'lock':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
                <path fill={"#" + props.hex}
                      d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
            </svg>
            break;
        case 'refresh':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex}
                      d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </svg>
            break;
        case 'save':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
                <path fill={"#" + props.hex}
                      d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/>
            </svg>
            break;
        case 'add':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </svg>
            break;
        case 'blood_pressure':
            return <svg className={props.className } onClick={props.onClick} width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path fill={"#" + props.hex}
                      d="m512 290.539062h-103.242188c-12.226562-36.351562-33.839843-83.40625-64.710937-140.785156-37.234375-69.207031-88.046875-149.753906-88.046875-149.753906s-50.8125 80.546875-88.046875 149.753906c-28.457031 52.890625-49.054687 97.019532-61.679687 132.070313h-106.273438v29.964843h96.84375c-3.652344 14.003907-5.507812 25.945313-5.507812 35.742188 0 90.6875 73.867187 164.46875 164.664062 164.46875s164.664062-73.78125 164.664062-164.46875c0-7.699219-1.148437-16.726562-3.40625-27.027344h94.742188zm-256-234.011718c35.464844 58.101562 94.535156 161.816406 121.050781 234.011718h-35.445312l-24.691407-63.289062-25.710937 48.746094-35.011719-122.683594-34.320312 155.21875-26.652344-99.785156-29.640625 73.082031h-27.324219c27.855469-71.617187 83.691406-169.496094 117.746094-225.300781zm134.664062 291.003906c0 74.164062-60.410156 134.503906-134.664062 134.503906s-134.664062-60.335937-134.664062-134.503906c0-9.546875 2.371093-21.730469 6.515624-35.742188h57.941407l3.558593-8.769531 35.269532 132.027344 35.265625-159.480469 22.976562 80.527344 29.960938-56.800781 8.277343 21.210937h65.457032c2.636718 10.375 4.105468 19.515625 4.105468 27.027344zm0 0"/>
            </svg>
            break;
        case 'sport':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24">
                <g>
                    <path fill={"#" + props.hex}
                          d="M482.34326,407.0293,400.9707,325.65723A46.31748,46.31748,0,0,0,368,312a47.05647,47.05647,0,0,0-9.48053.96533A153.88067,153.88067,0,0,1,328,221.18555,232.96948,232.96948,0,0,0,259.76416,56.4502,137.20426,137.20426,0,0,0,162.10742,16C85.95459,16,24,77.95508,24,154.10742a138.03362,138.03362,0,0,0,34.37207,91.17383l12.01758-10.5625A122.10787,122.10787,0,0,1,248.45117,67.76465,216.96607,216.96607,0,0,1,312,221.18555a82.62259,82.62259,0,0,1-51.06885,76.51465,7.99952,7.99952,0,0,0-3.6997,11.65234l8,12.69726a7.99883,7.99883,0,0,0,4.64453,3.44825,152.33546,152.33546,0,0,1,51.0896,25.02148,46.83006,46.83006,0,0,0,.04516,19.1377l15.65332-3.31446a30.62615,30.62615,0,0,1,8.30615-27.999l1.37354-1.374a30.618,30.618,0,0,1,42.42322-.84668,46.27044,46.27044,0,0,0-29.73718,13.5332l-1.373,1.373a46.479,46.479,0,0,0-9.46875,13.65722l14.56347,6.627a30.50746,30.50746,0,0,1,6.21875-8.96973l1.37354-1.374a30.62732,30.62732,0,0,1,43.30219-.00977l7.16033,7.16016a46.272,46.272,0,0,0-29.77648,13.53613l-1.37208,1.37207a46.77114,46.77114,0,0,0-4.00146,4.55957l12.68652,9.75a30.67587,30.67587,0,0,1,2.62744-2.99414l1.37354-1.374a30.61859,30.61859,0,0,1,42.42371-.84668,46.26642,46.26642,0,0,0-29.73767,13.5332l-1.37354,1.374a46.62744,46.62744,0,0,0,.00049,65.94043l1.37256,1.37207a46.62743,46.62743,0,0,0,65.94091.001l1.37354-1.374a46.62744,46.62744,0,0,0-.00049-65.94043Zm-147.31347-81.373-1.37354,1.374a46.97883,46.97883,0,0,0-6.52661,8.18457,168.08468,168.08468,0,0,0-49.99243-24.2832l-1.55616-2.46973a98.50386,98.50386,0,0,0,42.22571-43.47168,169.99332,169.99332,0,0,0,25.40949,54.1377A46.96062,46.96062,0,0,0,335.02979,325.65625Zm136,136-1.37354,1.374a30.62739,30.62739,0,0,1-43.313-.001l-1.37256-1.37207a30.6274,30.6274,0,0,1-.00049-43.31348l1.37354-1.374a30.62739,30.62739,0,0,1,43.313.001l1.373,1.373H471.03a30.6271,30.6271,0,0,1-.00024,43.3125Z"/>
                    <path fill={"#" + props.hex}
                          d="M85.65674,205.65723,96,195.314,108.686,208,90.34326,226.34277l11.31348,11.31446L120,219.314l10.34326,10.34327,11.31348-11.31446L131.314,208,144,195.314,156.686,208l-10.34278,10.34277,11.31348,11.31446L168,219.314,180.686,232l-2.34278,2.34277,11.31348,11.31446L192,243.314l10.34326,10.34327,11.31348-11.31446L203.314,232,216,219.314,228.686,232l-10.34278,10.34277,11.31348,11.31446L240,243.314l26.34326,26.34327,11.31348-11.31446L251.314,232,264,219.314l18.34326,18.34327,11.31348-11.31446L275.314,208l10.34278-10.34277-11.31348-11.31446L264,196.686,251.314,184,264,171.314l10.34326,10.34327,11.31348-11.31446L275.314,160l10.34278-10.34277-11.31348-11.31446L264,148.686,251.314,136l10.34278-10.34277-11.31348-11.31446L240,124.686,227.314,112l18.34278-18.34277L234.34326,82.34277,216,100.686,203.314,88l10.34278-10.34277L202.34326,66.34277,192,76.686,179.314,64l10.34278-10.34277L178.34326,42.34277,168,52.686,157.65674,42.34277,146.34326,53.65723,156.686,64,144,76.686,125.65674,58.34277,114.34326,69.65723,132.686,88,120,100.686,101.65674,82.34277,90.34326,93.65723,108.686,112,96,124.686,77.65674,106.34277,66.34326,117.65723,84.686,136,72,148.686,61.65674,138.34277,50.34326,149.65723,60.686,160,50.34326,170.34277l11.31348,11.31446L72,171.314,84.686,184,74.34326,194.34277ZM120,196.686,107.314,184,120,171.314,132.686,184Zm72-24L179.314,160,192,147.314,204.686,160Zm24-1.37208L228.686,184,216,196.686,203.314,184ZM168,148.686,155.314,136,168,123.314,180.686,136ZM156.686,160,144,172.686,131.314,160,144,147.314ZM155.314,184,168,171.314,180.686,184,168,196.686ZM192,220.686,179.314,208,192,195.314,204.686,208ZM252.686,208,240,220.686,227.314,208,240,195.314Zm0-48L240,172.686,227.314,160,240,147.314Zm-24-24L216,148.686,203.314,136,216,123.314Zm-24-24L192,124.686,179.314,112,192,99.314ZM168,75.314,180.686,88,168,100.686,155.314,88Zm-24,24L156.686,112,144,124.686,131.314,112Zm-24,24L132.686,136,120,148.686,107.314,136ZM83.314,160,96,147.314,108.686,160,96,172.686Z"/>
                    <path fill={"#" + props.hex}
                          d="M159.46826,336.76562a66.98789,66.98789,0,0,1,54.73242-7.35351l20.6258,6.18945A103.59005,103.59005,0,0,1,240,368h16a119.97469,119.97469,0,1,0-51.42285,98.48633l-9.15332-13.12305a103.28369,103.28369,0,0,1-32.80506,15.19385l-11.277-12.8833A94.35982,94.35982,0,0,1,128,393.54a66.59371,66.59371,0,0,1,8.17462-32.021,210.29261,210.29261,0,0,1,37.73505,18.605l29.852,18.66016,8.48047-13.56836-29.853-18.66016a226.29469,226.29469,0,0,0-36.60437-18.46533A66.38255,66.38255,0,0,1,159.46826,336.76562Zm66.75629-20.4497-7.42377-2.228a82.98564,82.98564,0,0,0-67.80859,9.10742,82.0037,82.0037,0,0,0-21.31708,19.20362c-6.92255-2.14795-13.97961-3.96338-21.11115-5.44A187.37924,187.37924,0,0,1,176.7702,272.3291,104.66255,104.66255,0,0,1,226.22455,316.31592Zm-69.97614-50.33057a203.42417,203.42417,0,0,0-64.67529,68.11719c-7.05914-.91016-14.18323-1.481-21.30585-1.71973a260.13965,260.13965,0,0,0,9.60883-51.90332,103.91965,103.91965,0,0,1,76.37231-14.49414ZM32,368a104.23313,104.23313,0,0,1,1.516-17.71582q7.08408-.99243,14.24768-1.51025a244.39023,244.39023,0,0,1-15.045,31.42041A104.5884,104.5884,0,0,1,32,368Zm30.13818-73.13867A244.078,244.078,0,0,1,53.53284,332.438c-5.23371.21142-10.47132.59863-15.68244,1.17334A104.20758,104.20758,0,0,1,62.13818,294.86133ZM37.85889,402.4126a260.37509,260.37509,0,0,0,27.20141-54.146c6.16291.06885,12.33435.4126,18.47156,1.02393a202.6865,202.6865,0,0,0-19.8161,93.40576A104.25056,104.25056,0,0,1,37.85889,402.4126ZM139.30029,466.21l4.79529,5.47852q-4.023.30834-8.09558.31152a103.374,103.374,0,0,1-55.40961-16.0293,187.04053,187.04053,0,0,1,19.63526-104.3374,210.37516,210.37516,0,0,1,20.55224,4.80274A82.54481,82.54481,0,0,0,112,393.54,110.35933,110.35933,0,0,0,139.30029,466.21Z"/>
                    <path fill={"#" + props.hex}
                          d="M328,384a55.63822,55.63822,0,0,0-27.96924,7.51611,56.00188,56.00188,0,1,0-.00311,96.96582A55.98849,55.98849,0,1,0,328,384Zm39.8396,52.52588-2.18237-2.18213a30.62563,30.62563,0,0,0-43.31446,0,14.62614,14.62614,0,0,1-20.686-.001l-10.318-10.31787a39.98762,39.98762,0,0,1,76.50085,12.501ZM272,400a39.94315,39.94315,0,0,1,14.32355,2.645,55.86278,55.86278,0,0,0-13.28192,26.63135,30.54015,30.54015,0,0,0-6.69886,5.06738,14.62614,14.62614,0,0,1-20.686-.001l-10.318-10.31787A40.05215,40.05215,0,0,1,272,400Zm-39.8396,43.47412,2.18237,2.18213a30.64162,30.64162,0,0,0,38.49591,3.93457,55.84169,55.84169,0,0,0,13.48688,27.7666,40.01692,40.01692,0,0,1-54.16516-33.8833ZM328,480a40.04735,40.04735,0,0,1-39.8396-36.52588l2.18237,2.18213a30.62563,30.62563,0,0,0,43.31446,0,14.62614,14.62614,0,0,1,20.686.001l10.318,10.31787A40.05215,40.05215,0,0,1,328,480Z"/>
                </g>
            </svg>
            break;
        case 'dumbbell':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" enableBackground="new 0 0 500.009 500.009"
                        height="24" viewBox="0 0 500.009 500.009" width="24" xmlns="http://www.w3.org/2000/svg">
                <path fill={"#" + props.hex}
                      d="m470.924 144.759 17.388-17.388c15.596-15.595 15.596-40.972 0-56.568l-59.105-59.106c-15.598-15.594-40.973-15.595-56.568.001l-17.388 17.388-15.971-15.972c-15.596-15.594-40.973-15.595-56.568.001l-35.276 35.276c-15.632 15.63-15.635 40.936 0 56.569l35.26 35.26-142.476 142.475-35.26-35.26c-15.628-15.63-40.936-15.636-56.568 0l-35.278 35.276c-15.594 15.596-15.594 40.973.001 56.569l15.97 15.97-17.388 17.388c-15.596 15.595-15.596 40.972 0 56.568l59.105 59.106c15.6 15.596 40.973 15.595 56.568-.001l17.388-17.388 15.971 15.971c15.595 15.593 40.972 15.594 56.568 0l35.276-35.277c15.632-15.63 15.635-40.936 0-56.569l-35.26-35.26 142.475-142.475 35.26 35.26c15.628 15.63 40.936 15.636 56.568 0l35.277-35.276c15.594-15.596 15.595-40.973 0-56.568zm-75.659-110.436c3.119-3.119 8.195-3.119 11.314 0l59.104 59.105c3.119 3.119 3.12 8.195.001 11.314l-17.388 17.388-70.419-70.42zm-290.521 431.362c-3.119 3.119-8.195 3.119-11.314 0l-59.104-59.105c-3.119-3.119-3.12-8.195-.001-11.314l17.388-17.388 70.419 70.42zm125.203-36.695-35.276 35.276c-3.119 3.119-8.195 3.118-11.314.001-32.028-32.027-115.041-115.041-147.614-147.614-3.119-3.119-3.119-8.195-.001-11.314 38.291-38.289 36.427-37.619 40.935-37.619 5.011 0-5.823-9.138 153.271 149.956 3.119 3.119 3.126 8.187-.001 11.314zm-35.26-91.829-31.84-31.84 142.475-142.475 31.84 31.84zm269.58-142.491c-38.291 38.289-36.427 37.619-40.935 37.619-4.566 0-2.109 1.205-52.23-48.916-108.859-108.859-103.383-101.962-103.383-106.697 0-4.466-.798-2.516 37.619-40.934 1.56-1.56 3.608-2.34 5.657-2.34 4.681 0-8.319-11.636 153.271 149.953 3.119 3.12 3.119 8.196.001 11.315z"/>
            </svg>
            break;
        case 'sleep':
            return <svg className={props.className } onClick={props.onClick} enableBackground="new 0 0 512 512" height="24" viewBox="0 0 512 512" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path fill={"#" + props.hex}
                          d="m462.23 346.905c-6.197-2.929-13.38-3.093-19.705-.451-.286.12-.566.247-.842.382-44.39 18.044-93.17 17.885-137.478-.474-44.635-18.496-79.389-53.251-97.859-97.861-19.317-46.656-18.151-99.663 3.163-145.351 2.767-5.844 3.09-12.414.909-18.5-2.18-6.086-6.602-10.959-12.445-13.72-6.197-2.93-13.381-3.097-19.622-.488-56.715 23.275-100.962 67.22-124.592 123.741s-23.813 118.851-.516 175.509 67.286 100.862 123.863 124.468c28.5 11.893 58.474 17.84 88.456 17.84 29.538 0 59.083-5.774 87.229-17.324 53.634-22.009 96.605-63.065 121.006-115.606 5.668-12.05.488-26.469-11.567-32.165zm-272.392-248.776c-.021.009-.043.018-.065.026.019-.007.047-.019.065-.026zm151.555 368.825c-101.779 41.768-218.592-6.974-260.4-108.648-39.942-97.138 2.812-207.992 95.535-254.144-19.123 50.034-18.515 106.016 2.096 155.795 21.533 52.008 62.05 92.525 114.087 114.089 47.365 19.626 99.116 21.411 147.284 5.354-21.922 39.468-56.479 70.268-98.602 87.554z"/>
                    <path fill={"#" + props.hex}
                          d="m461.098 64.273h-24.8l35.868-39.174c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.726-8.944h-58.85c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h24.8l-35.868 39.174c-4.013 4.382-5.056 10.72-2.658 16.155 2.396 5.436 7.781 8.944 13.727 8.944h58.85c8.284 0 15-6.709 15-14.985s-6.717-14.985-15.001-14.985z"/>
                    <path fill={"#" + props.hex}
                          d="m277.685 111.546c2.396 5.436 7.781 8.944 13.727 8.944h47.036c8.284 0 15-6.709 15-14.985s-6.716-14.985-15-14.985h-12.986l24.055-26.272c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.727-8.944h-47.036c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h12.986l-24.055 26.272c-4.013 4.382-5.056 10.72-2.658 16.155z"/>
                    <path fill={"#" + props.hex}
                          d="m374.685 199.713c2.396 5.436 7.781 8.944 13.727 8.944h47.036c8.284 0 15-6.709 15-14.985s-6.716-14.985-15-14.985h-12.986l24.055-26.272c4.013-4.382 5.056-10.72 2.658-16.155-2.396-5.436-7.781-8.944-13.727-8.944h-47.036c-8.284 0-15 6.709-15 14.985s6.716 14.985 15 14.985h12.986l-24.055 26.272c-4.013 4.382-5.056 10.72-2.658 16.155z"/>
                </g>
            </svg>
            break;
        case 'scale':
            return <svg className={props.className } onClick={props.onClick} height="24" viewBox="0 0 512 512" width="24" xmlns="http://www.w3.org/2000/svg">
                <path fill={"#" + props.hex}
                      d="m452 0h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-392c0-33.085938-26.914062-60-60-60zm20 452c0 11.027344-8.972656 20-20 20h-392c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20h392c11.027344 0 20 8.972656 20 20zm-216-378.5c-93.738281 0-170 76.261719-170 170 0 11.046875 8.953125 20 20 20h300c11.046875 0 20-8.953125 20-20 0-93.738281-76.261719-170-170-170zm20 150v-50c0-11.046875-8.953125-20-20-20s-20 8.953125-20 20v50h-108.464844c9.648438-62.222656 63.582032-110 128.464844-110s118.816406 47.777344 128.464844 110zm0 0"/>
            </svg>
            break;
        case 'water_drop':
            return <svg  className={props.className } onClick={props.onClick}  enableBackground="new 0 0 510.889 510.889" height="24" viewBox="0 0 510.889 510.889" width="24" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path fill={"#" + props.hex}
                        d="m303.899 56.729c-11.924-13.829-48.454-56.729-48.454-56.729s-36.53 42.899-48.454 56.728c-83.112 96.388-143.162 166.031-143.162 262.545 0 105.657 85.958 191.615 191.616 191.615s191.615-85.957 191.615-191.615c0-96.514-60.05-166.156-143.161-262.544zm-48.454 424.16c-89.115 0-161.616-72.5-161.616-161.615 0-39.611 11.395-75.736 36.945-117.135 24.061-38.984 58.76-79.225 98.937-125.82 8.372-9.709 16.943-19.649 25.733-29.941 8.791 10.292 17.362 20.232 25.734 29.942 40.177 46.595 74.875 86.836 98.936 125.819 25.551 41.398 36.945 77.523 36.945 117.135.001 89.115-72.5 161.615-161.614 161.615z"/>
                    <path fill={"#" + props.hex}
                        d="m175.755 410.748 16.995-25.055c-17.82-16.732-28.971-40.49-28.971-66.806 0-24.141 9.306-46.929 26.203-64.166l-21.424-21.001c-22.427 22.879-34.779 53.125-34.779 85.167 0 36.635 16.276 69.538 41.976 91.861z"/>
                    <path fill={"#" + props.hex} d="m217.667 402.401-17.02 25.092c16.478 8.348 35.097 13.06 54.798 13.06v-30c-13.461 0-26.253-2.917-37.778-8.152z"/>
                </g>
            </svg>
            break;
        case 'dashboard':
            return <svg className={props.className } onClick={props.onClick} height="24" viewBox="0 -49 512 511" width="24" xmlns="http://www.w3.org/2000/svg">
                <path fill={"#" + props.hex}
                      d="m492 .5c-25.089844 0-457.007812 0-472 0-11.046875 0-20 8.953125-20 20v372c0 11.046875 8.953125 20 20 20h472c11.046875 0 20-8.953125 20-20 0-6.792969 0-359.671875 0-372 0-11.046875-8.953125-20-20-20zm-294.667969 40h117.332031v99.011719h-117.332031zm-157.332031 0h117.332031v99.011719h-117.332031zm432 332h-432v-192.988281h432zm0-232.988281h-117.332031v-99.011719h117.332031zm-195.027344 141.117187 74.316406-74.316406c7.808594-7.808594 20.472657-7.808594 28.285157 0 7.808593 7.8125 7.808593 20.472656 0 28.285156l-88.460938 88.457032c-7.808593 7.808593-20.476562 7.804687-28.285156 0l-39.714844-39.714844-62.402343 62.402344c-7.8125 7.808593-20.472657 7.808593-28.285157 0-7.808593-7.8125-7.808593-20.476563 0-28.285157l76.546875-76.546875c7.808594-7.808594 20.480469-7.804687 28.285156 0zm0 0"/>
            </svg>
            break;
        case 'heart_rate':
            return <svg className={props.className } onClick={props.onClick} enableBackground="new 0 0 511.842 511.842" height="24" viewBox="0 0 511.842 511.842"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                <path fill={"#" + props.hex}
                      d="m496.921 231.731h-33.219c21.45-59.997-3.407-133.277-59.307-160.613-48.488-25.791-113.146-13.676-148.474 27.828-35.324-41.505-99.991-53.619-148.474-27.828-55.901 27.336-80.757 100.619-59.306 160.613h-33.22c-19.902.793-19.887 29.215 0 30h46.361c6.961 12.391 15.438 23.682 25.113 33.005 4.55 4.559 145.737 148.632 146.961 149.887l.261.261-.001.001c5.875 5.876 13.697 9.198 22.026 9.354.186.004.373.004.559 0 8.329-.155 16.151-3.478 22.026-9.354l-.001-.001.304-.305c1.181-1.212 142.402-145.318 146.919-149.845 9.674-9.322 18.151-20.612 25.112-33.003h46.361c19.901-.792 19.886-29.214-.001-30zm-426.355-50.356c1.683-36.89 20.603-68.136 50.611-83.583 41.981-22.345 97.707-6.964 121.97 34.144 5.652 9.449 19.897 9.447 25.547 0 24.259-41.108 79.994-56.489 121.97-34.144 30.009 15.447 48.929 46.693 50.611 83.583.729 15.966-2.92 33.805-9.664 50.356h-105.554c-4.358 0-8.5 1.896-11.35 5.192l-46.113 53.366-47.752-117.862c-2.111-5.211-6.96-8.805-12.561-9.307-5.605-.515-11.013 2.168-14.019 6.921l-39.023 61.689h-75.009c-6.743-16.55-10.392-34.389-9.664-50.355zm334.003 91.817c-1.837 1.766-146.18 149.068-147.467 150.39-.031.031-.062.062-.093.092-.302.303-.667.486-1.088.548-.423-.062-.794-.251-1.129-.586-1.341-1.375-145.684-148.678-147.52-150.442-3.572-3.436-6.964-7.289-10.139-11.462h66.367c5.143 0 9.928-2.635 12.677-6.981l27.827-43.989 45.997 113.532c1.962 4.842 6.302 8.314 11.456 9.166 5.092.855 10.387-1.028 13.796-4.991l57.666-66.736h81.789c-3.175 4.171-6.567 8.024-10.139 11.459z"/>
            </svg>
            break;
        case 'person':
            return <svg className={props.className } onClick={props.onClick}
                        xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
            </svg>
            break;
        case 'settings':
            return <svg xmlns="http://www.w3.org/2000/svg" enableBackground="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24">
                <g>
                    <path fill={"#" + props.hex} d="M0,0h24v24H0V0z" fill="none"/>
                    <path fill={"#" + props.hex}
                          d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                </g>
            </svg>
            break;
        case 'error':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M0 0h24v24H0V0z" fill="none"/>
                <path fill={"#" + props.hex}
                      d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
            </svg>
            break;
        case 'back':
            return <svg className={props.className } onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path fill={"#" + props.hex} d="M0 0h24v24H0z" fill="none"/>
                <path fill={"#" + props.hex} d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
            break;
        default:
            return ""
    }
}

Icon.propTypes = {
    hex: PropTypes.string.isRequired,
    type: PropTypes.string,
    scale: PropTypes.number,
    className: PropTypes.string,
    onClick: PropTypes.func
};

export default Icon;
