package springboot.application.healthdataapp.service.sync;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.*;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.junit4.SpringRunner;
import springboot.application.healthdataapp.Generator;
import springboot.application.healthdataapp.dao.repository.*;
import springboot.application.healthdataapp.model.activity.ActivityLog;
import springboot.application.healthdataapp.model.blood.BloodPressure;
import springboot.application.healthdataapp.model.sleep.SleepLog;
import springboot.application.healthdataapp.model.type.Role;
import springboot.application.healthdataapp.model.user.User;
import springboot.application.healthdataapp.model.weight.WeightLog;

import java.util.List;

@SpringBootTest
@ActiveProfiles("test")
@RunWith(SpringRunner.class)
public class GoogleSyncServiceTest {
    @Autowired
    private UserRepository userRepo;

    @Autowired
    private GoogleSyncService googleSyncService;

    @Autowired
    private ActivityLogRepository activityLogRepository;

    @Autowired
    private DailySummaryRepository dailySummaryRepository;

    @Autowired
    private WeightLogRepository weightLogRepository;

    @Autowired
    private SleepLogRepository sleepLogRepository;

    @Autowired
    private HeartRateRepository heartRateRepository;

    @Autowired
    private WaterLogRepository waterLogRepository;

    @Autowired
    private BloodPressureRepository bloodPressureRepository;

    private User user;

    @Before
    public void init() {
        User user = new User();
        user.setEmail(Generator.generateEmail());
        user.setPassword("123456789");
        user.setRole(Role.ROLE_USER);
        userRepo.save(user);
        this.user = user;
    }

    protected JsonNode convertToJsonNode(String json) {
        ObjectMapper mapper = new ObjectMapper();
        try {
            return mapper.readTree(json);
        } catch (JsonProcessingException e) {
            e.printStackTrace();
            return null;
        }
    }

    @Test
    public void whenCreateAndPersistActivitySleepLogsWithValidData_ThenSaveInDatabase() {
        List<ActivityLog> actListBefore = activityLogRepository.findAll();
        List<SleepLog> sleepListBefore = sleepLogRepository.findAll();


        JsonNode json = convertToJsonNode("{\"bucket\":[{\"startTimeMillis\":\"1614402060000\",\"endTimeMillis\":\"1614405660000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614402060000000000\",\"endTimeNanos\":\"1614405660000000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":36,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614402060000000000\",\"endTimeNanos\":\"1614405660000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"raw:com.google.calories.expended:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":500,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614402060000000000\",\"endTimeNanos\":\"1614405660000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":60,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"879bdb65-6e93-41fc-8d1e-0e5206f5f5ff\",\"name\":\"Morning couching\",\"description\":\"Almost died, man\",\"startTimeMillis\":\"1614402060000\",\"endTimeMillis\":\"1614405660000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":108}},{\"startTimeMillis\":\"1614491040000\",\"endTimeMillis\":\"1614514920000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614491040000000000\",\"endTimeNanos\":\"1614514920000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:merge_calories_expended\",\"value\":[{\"fpVal\":403.5277370560034,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[]}],\"session\":{\"id\":\"21ac1ed1-edc9-bb14-3542-e194e49f5d77\",\"name\":\"\",\"description\":\"HealthSync sleep period from S Health\",\"startTimeMillis\":\"1614491040000\",\"endTimeMillis\":\"1614514920000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"nl.appyhapps.healthsync\"},\"activityType\":72}},{\"startTimeMillis\":\"1614521580000\",\"endTimeMillis\":\"1614525180000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614521580000000000\",\"endTimeNanos\":\"1614525180000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:from_activities\",\"value\":[{\"fpVal\":435.75396728515625,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614521580000000000\",\"endTimeNanos\":\"1614525180000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":60,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"05039875-ebf9-4a41-b773-7b35fef5d76f\",\"name\":\"Stretching\",\"description\":\"\",\"startTimeMillis\":\"1614521580000\",\"endTimeMillis\":\"1614525180000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":9}},{\"startTimeMillis\":\"1614547260000\",\"endTimeMillis\":\"1614568860000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614549925140233393\",\"endTimeNanos\":\"1614558060000000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":445,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614547260000000000\",\"endTimeNanos\":\"1614568860000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"raw:com.google.calories.expended:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":807.3097091092732,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614550678540250276\",\"endTimeNanos\":\"1614558060000000000\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"raw:com.google.distance.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":5003.431059837341,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614556260000000000\",\"endTimeNanos\":\"1614556260000000000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"raw:com.google.distance.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":1.3888888359069824,\"mapVal\":[]},{\"fpVal\":1.3888888359069824,\"mapVal\":[]},{\"fpVal\":1.3888888359069824,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614556260000000000\",\"endTimeNanos\":\"1614556260000000000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"raw:com.google.distance.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":1.3888888359069824,\"mapVal\":[]},{\"fpVal\":1.3888888359069824,\"mapVal\":[]},{\"fpVal\":1.3888888359069824,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614554400000000000\",\"endTimeNanos\":\"1614558060000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":61,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"6797dc50-dcea-48fe-b4d8-95f45cf75178\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614547260000\",\"endTimeMillis\":\"1614568860000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":72}},{\"startTimeMillis\":\"1614633600000\",\"endTimeMillis\":\"1614644458599\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614633600000000000\",\"endTimeNanos\":\"1614644458599000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:merge_calories_expended\",\"value\":[{\"fpVal\":181.22798742315294,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[]}],\"session\":{\"id\":\"e537da1b-6efc-4e83-b2ad-14d6e24dd2ea\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614633600000\",\"endTimeMillis\":\"1614644458599\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":72}},{\"startTimeMillis\":\"1614651600000\",\"endTimeMillis\":\"1614657900000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614653914740203320\",\"endTimeNanos\":\"1614654034340172396\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"intVal\":25,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614651600000000000\",\"endTimeNanos\":\"1614657900000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:merge_calories_expended\",\"value\":[{\"fpVal\":105.14582228940064,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[]}],\"session\":{\"id\":\"9109fc90-f5cc-40d1-ac42-52829f3d77c2\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614651600000\",\"endTimeMillis\":\"1614657900000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":72}},{\"startTimeMillis\":\"1614691140000\",\"endTimeMillis\":\"1614696180000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614691140000000000\",\"endTimeNanos\":\"1614696180000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"raw:com.google.calories.expended:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":500,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614691140000000000\",\"endTimeNanos\":\"1614696180000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":84,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"27ad42b5-605b-41c8-b744-5a94fc4ed21d\",\"name\":\"Heavy lifting\",\"description\":\"\",\"startTimeMillis\":\"1614691140000\",\"endTimeMillis\":\"1614696180000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":80}},{\"startTimeMillis\":\"1614701940000\",\"endTimeMillis\":\"1614704640000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614704311940182864\",\"endTimeNanos\":\"1614704373740182082\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"intVal\":14,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614701940000000000\",\"endTimeNanos\":\"1614704640000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:from_activities\",\"value\":[{\"fpVal\":160.3125,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614703551247000000\",\"endTimeNanos\":\"1614704373740182082\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"fpVal\":3.2744507789611816,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614703611278500000\",\"endTimeNanos\":\"1614704077563500000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:from_distance<-merge_distance_delta\",\"value\":[{\"fpVal\":0.0017394948123010112,\"mapVal\":[]},{\"fpVal\":0.006411720998585224,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614703611278500000\",\"endTimeNanos\":\"1614704077563500000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:merge_speed\",\"value\":[{\"fpVal\":0.0017394948123010112,\"mapVal\":[]},{\"fpVal\":0.006411720998585224,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614701940000000000\",\"endTimeNanos\":\"1614704640000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":45,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"f9f8e1f8-3955-4933-ba11-118896f0ee1e\",\"name\":\"Not a sport\",\"description\":\"\",\"startTimeMillis\":\"1614701940000\",\"endTimeMillis\":\"1614704640000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":32}},{\"startTimeMillis\":\"1614709260000\",\"endTimeMillis\":\"1614712200000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614709260000000000\",\"endTimeNanos\":\"1614712200000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:from_activities\",\"value\":[{\"fpVal\":465.5,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614709260000000000\",\"endTimeNanos\":\"1614712200000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":49,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"1547abaf-f42e-4cc2-9dba-af9122869f93\",\"name\":\"Sparring\",\"description\":\"\",\"startTimeMillis\":\"1614709260000\",\"endTimeMillis\":\"1614712200000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":42}},{\"startTimeMillis\":\"1614725460000\",\"endTimeMillis\":\"1614739912822\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614731123340176755\",\"endTimeNanos\":\"1614734528940180107\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"intVal\":26,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614725460000000000\",\"endTimeNanos\":\"1614739912822000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:merge_calories_expended\",\"value\":[{\"fpVal\":232.85102470138483,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[]}],\"session\":{\"id\":\"01fba3f3-14ec-4527-b66a-621819e44342\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614725460000\",\"endTimeMillis\":\"1614739912822\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":72}},{\"startTimeMillis\":\"1614761340000\",\"endTimeMillis\":\"1614764940000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614761340000000000\",\"endTimeNanos\":\"1614764940000000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.activity.segment:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":10200,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614761340000000000\",\"endTimeNanos\":\"1614764940000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:from_activities\",\"value\":[{\"fpVal\":472.4999694824219,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614762604481000000\",\"endTimeNanos\":\"1614764402608000000\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:merge_distance_delta\",\"value\":[{\"fpVal\":1.50674307346344,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614762702045500000\",\"endTimeNanos\":\"1614764251876500000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:from_distance<-merge_distance_delta\",\"value\":[{\"fpVal\":4.097784849897518E-4,\"mapVal\":[]},{\"fpVal\":0.007721779402345419,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614762702045500000\",\"endTimeNanos\":\"1614764251876500000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:merge_speed\",\"value\":[{\"fpVal\":4.097784849897518E-4,\"mapVal\":[]},{\"fpVal\":0.007721779402345419,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614761340000000000\",\"endTimeNanos\":\"1614764940000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":60,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"76e2129e-2d28-4751-a9b9-d4b69b0245e3\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614761340000\",\"endTimeMillis\":\"1614764940000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":56}},{\"startTimeMillis\":\"1614797400000\",\"endTimeMillis\":\"1614801000000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614797400000000000\",\"endTimeNanos\":\"1614801000000000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":30000,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614797400000000000\",\"endTimeNanos\":\"1614801000000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"raw:com.google.calories.expended:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":800,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614797400000000000\",\"endTimeNanos\":\"1614801000000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":60,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"08da8733-e910-4f4c-9bee-cf0e077e0470\",\"name\":\"Skippity hoppity\",\"description\":\"\",\"startTimeMillis\":\"1614797400000\",\"endTimeMillis\":\"1614801000000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":24}},{\"startTimeMillis\":\"1614808320000\",\"endTimeMillis\":\"1614826331503\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614813114740134006\",\"endTimeNanos\":\"1614817161940128087\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"intVal\":48,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614808320000000000\",\"endTimeNanos\":\"1614826331503000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:merge_calories_expended\",\"value\":[{\"fpVal\":302.6933074037429,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614817133740138452\",\"endTimeNanos\":\"1614817161940128087\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"fpVal\":8.648056983947754,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614817147840133269\",\"endTimeNanos\":\"1614817147840133269\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"fpVal\":0.30666881799697876,\"mapVal\":[]},{\"fpVal\":0.30666881799697876,\"mapVal\":[]},{\"fpVal\":0.30666881799697876,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614817147840133269\",\"endTimeNanos\":\"1614817147840133269\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"fpVal\":0.30666881799697876,\"mapVal\":[]},{\"fpVal\":0.30666881799697876,\"mapVal\":[]},{\"fpVal\":0.30666881799697876,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[]}],\"session\":{\"id\":\"5e645e96-305b-4116-987f-17dda3ce117a\",\"name\":\"\",\"description\":\"\",\"startTimeMillis\":\"1614808320000\",\"endTimeMillis\":\"1614826331503\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":72}},{\"startTimeMillis\":\"1614964560000\",\"endTimeMillis\":\"1614968700000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614964560000000000\",\"endTimeNanos\":\"1614968700000000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":500,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614964560000000000\",\"endTimeNanos\":\"1614968700000000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"raw:com.google.calories.expended:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":250,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614964560000000000\",\"endTimeNanos\":\"1614968700000000000\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"raw:com.google.distance.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":2000,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614966630000000000\",\"endTimeNanos\":\"1614966630000000000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"raw:com.google.distance.delta:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":0.483091801404953,\"mapVal\":[]},{\"fpVal\":0.483091801404953,\"mapVal\":[]},{\"fpVal\":0.483091801404953,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614964560000000000\",\"endTimeNanos\":\"1614968700000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"raw:com.google.active_minutes:com.google.android.apps.fitness:user_input\",\"value\":[{\"intVal\":69,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"6c15304b-0e69-48b3-b934-8208d648cd01\",\"name\":\"Throwing\",\"description\":\"\",\"startTimeMillis\":\"1614964560000\",\"endTimeMillis\":\"1614968700000\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":34}},{\"startTimeMillis\":\"1614970731534\",\"endTimeMillis\":\"1614971531695\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970731534000000\",\"endTimeNanos\":\"1614971531695000000\",\"dataTypeName\":\"com.google.step_count.delta\",\"originDataSourceId\":\"raw:com.google.step_count.cumulative:realme:RMX1971:7a264387ece21bc7:BMI160_STEP_COUNTER  Non-wakeup\",\"value\":[{\"intVal\":935,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970731534000000\",\"endTimeNanos\":\"1614971531695000000\",\"dataTypeName\":\"com.google.calories.expended\",\"originDataSourceId\":\"derived:com.google.calories.expended:com.google.android.gms:from_activities\",\"value\":[{\"fpVal\":54.276881430468954,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970732463000000\",\"endTimeNanos\":\"1614971523744000000\",\"dataTypeName\":\"com.google.distance.delta\",\"originDataSourceId\":\"derived:com.google.distance.delta:com.google.android.gms:merge_distance_delta\",\"value\":[{\"fpVal\":941.0814936757088,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970765402000000\",\"endTimeNanos\":\"1614971504575000000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:from_distance<-merge_distance_delta\",\"value\":[{\"fpVal\":1.2184751347869565,\"mapVal\":[]},{\"fpVal\":2.1898193359375,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.speed.summary:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970765402000000\",\"endTimeNanos\":\"1614971504575000000\",\"dataTypeName\":\"com.google.speed.summary\",\"originDataSourceId\":\"derived:com.google.speed:com.google.android.gms:merge_speed\",\"value\":[{\"fpVal\":1.199468791505083,\"mapVal\":[]},{\"fpVal\":2.1898193359375,\"mapVal\":[]},{\"fpVal\":0,\"mapVal\":[]}]}]},{\"dataSourceId\":\"derived:com.google.active_minutes:com.google.android.gms:aggregated\",\"point\":[{\"startTimeNanos\":\"1614970680000000000\",\"endTimeNanos\":\"1614971520000000000\",\"dataTypeName\":\"com.google.active_minutes\",\"originDataSourceId\":\"derived:com.google.step_count.delta:com.google.android.gms:estimated_steps\",\"value\":[{\"intVal\":12,\"mapVal\":[]}]}]}],\"session\":{\"id\":\"f52a150ff832f5fb:activemode:walking:1614970731489\",\"name\":\"Evening walk\",\"description\":\"\",\"startTimeMillis\":\"1614970731534\",\"endTimeMillis\":\"1614971531695\",\"modifiedTimeMillis\":\"1615020677885\",\"application\":{\"packageName\":\"com.google.android.apps.fitness\"},\"activityType\":7}}]}\n");
        googleSyncService.createAndPersistActivitySleepLogs(json, "2021-02-18", "2021-04-18", user);

        List<ActivityLog> actListAfter = activityLogRepository.findAll();
        List<SleepLog> sleepListAfter = sleepLogRepository.findAll();

        Assert.assertTrue(actListAfter.size() != actListBefore.size());
        Assert.assertTrue(sleepListAfter.size() != sleepListBefore.size());
        activityLogRepository.deleteAll();
        sleepLogRepository.deleteAll();
    }

    @Test
    public void whenCreateAndPersistWeightWithValidData_ThenSaveInDatabase() {
        List<WeightLog> listBefore = weightLogRepository.findAll();

        JsonNode json = convertToJsonNode("{\"bucket\":[{\"startTimeMillis\":\"1613606400000\",\"endTimeMillis\":\"1618704000000\",\"dataset\":[{\"dataSourceId\":\"raw:com.google.weight:com.google.android.apps.fitness:user_input\",\"point\":[{\"startTimeNanos\":\"1614294586110000000\",\"endTimeNanos\":\"1614294586110000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":60.900001525878906,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614405634233000000\",\"endTimeNanos\":\"1614405634233000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":61.20000076293945,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614406272470000000\",\"endTimeNanos\":\"1614406272470000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":62.79999923706055,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614454782680000000\",\"endTimeNanos\":\"1614454782680000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":63.79999923706055,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614525143134000000\",\"endTimeNanos\":\"1614525143134000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":62.79999923706055,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614543682124000000\",\"endTimeNanos\":\"1614543682124000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":62,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614644414659000000\",\"endTimeNanos\":\"1614644414659000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":65,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614698460000000000\",\"endTimeNanos\":\"1614698460000000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":57,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614716332596000000\",\"endTimeNanos\":\"1614716332596000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":61,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614739819793000000\",\"endTimeNanos\":\"1614739819793000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":63,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614826352591000000\",\"endTimeNanos\":\"1614826352591000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":64.69999694824219,\"mapVal\":[]}]},{\"startTimeNanos\":\"1614975384604000000\",\"endTimeNanos\":\"1614975384604000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":61.099998474121094,\"mapVal\":[]}]},{\"startTimeNanos\":\"1616919357681000000\",\"endTimeNanos\":\"1616919357681000000\",\"dataTypeName\":\"com.google.weight\",\"value\":[{\"fpVal\":61.099998474121094,\"mapVal\":[]}]}]}]}]}\n");
        googleSyncService.createAndPersistWeightLogs(json, "2021-02-18", "2021-04-18", user);

        List<WeightLog> listAfter = weightLogRepository.findAll();

        Assert.assertTrue(listAfter.size() != listBefore.size());
        weightLogRepository.deleteAll();
    }

    @Test
    public void whenCreateAndPersistBloodPressureWithValidData_ThenSaveInDatabase() {
        List<BloodPressure> listBefore = bloodPressureRepository.findAll();

        JsonNode json = convertToJsonNode("{\"bucket\":[{\"startTimeMillis\":\"1613606400000\",\"endTimeMillis\":\"1618704000000\",\"dataset\":[{\"dataSourceId\":\"derived:com.google.blood_pressure:com.google.android.gms:merged\",\"point\":[{\"startTimeNanos\":\"1614405600000000000\",\"endTimeNanos\":\"1614405600000000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":120,\"mapVal\":[]},{\"fpVal\":68,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614405642284000000\",\"endTimeNanos\":\"1614405642284000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":120,\"mapVal\":[]},{\"fpVal\":85,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614525149456000000\",\"endTimeNanos\":\"1614525149456000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":116,\"mapVal\":[]},{\"fpVal\":85,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614558148482000000\",\"endTimeNanos\":\"1614558148482000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":116,\"mapVal\":[]},{\"fpVal\":85,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614698460000000000\",\"endTimeNanos\":\"1614698460000000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":120,\"mapVal\":[]},{\"fpVal\":80,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614716323501000000\",\"endTimeNanos\":\"1614716323501000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":113,\"mapVal\":[]},{\"fpVal\":80,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614768600000000000\",\"endTimeNanos\":\"1614768600000000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":107,\"mapVal\":[]},{\"fpVal\":75,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]},{\"startTimeNanos\":\"1614975391953000000\",\"endTimeNanos\":\"1614975391953000000\",\"dataTypeName\":\"com.google.blood_pressure\",\"originDataSourceId\":\"raw:com.google.blood_pressure:com.google.android.apps.fitness:user_input\",\"value\":[{\"fpVal\":113,\"mapVal\":[]},{\"fpVal\":75,\"mapVal\":[]},{\"mapVal\":[]},{\"mapVal\":[]}]}]}]}]}\n");

        googleSyncService.createAndPersistBloodPressureLogs(json, "2021-02-18", "2021-04-18", user);

        List<BloodPressure> listAfter = bloodPressureRepository.findAll();

        Assert.assertTrue(listAfter.size() != listBefore.size());
        bloodPressureRepository.deleteAll();
    }

    @After
    public void tearDown() throws Exception {
        userRepo.deleteAll();
    }
}
