package springboot.application.healthdataapp.service.sync;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.*;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.junit4.SpringRunner;
import springboot.application.healthdataapp.Generator;
import springboot.application.healthdataapp.model.type.Role;
import springboot.application.healthdataapp.model.user.User;
import springboot.application.healthdataapp.dao.repository.*;

@SpringBootTest
@ActiveProfiles("test")
@RunWith(SpringRunner.class)
public class SamsungSyncServiceTest {
    @Autowired
    private UserRepository userRepo;

    @Autowired
    private SamsungSyncService samsungSyncService;

    @Autowired
    private ActivityLogRepository activityLogRepository;

    @Autowired
    private DailySummaryRepository dailySummaryRepository;

    @Autowired
    private WeightLogRepository weightLogRepository;

    @Autowired
    private SleepLogRepository sleepLogRepository;

    @Autowired
    private HeartRateRepository heartRateRepository;

    @Autowired
    private WaterLogRepository waterLogRepository;

    @Autowired
    private BloodPressureRepository bloodPressureRepository;

    private User user;

    @Before
    public void init() {
        User user = new User();
        user.setEmail(Generator.generateEmail());
        user.setPassword("123456789");
        user.setRole(Role.ROLE_USER);
        userRepo.save(user);
        this.user = user;
    }

    protected JsonNode convertToJsonNode(String json) {
        ObjectMapper mapper = new ObjectMapper();
        try {
            return mapper.readTree(json);
        } catch (JsonProcessingException e) {
            e.printStackTrace();
            return null;
        }
    }

    @Test
    public void whenSyncValidActivityData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[\n" +
                "  {\n" +
                "    \"data\": [\n" +
                "      {\n" +
                "        \"count\": \"2152\",\n" +
                "        \"mean_speed\": \"2.2371864\",\n" +
                "        \"distance\": \"2190.541\",\n" +
                "        \"count_type\": \"30001\",\n" +
                "        \"comment\": \"\",\n" +
                "        \"exercise_type\": \"1002\",\n" +
                "        \"end_time\": \"1616520072630\",\n" +
                "        \"duration\": \"979149\",\n" +
                "        \"start_time\": \"1616519027500\",\n" +
                "        \"time_offset\": \"3600000\",\n" +
                "        \"calorie\": \"222.971\"\n" +
                "      }\n" +
                "      ]\n" +
                "  }\n" +
                "]");

        samsungSyncService.createAndPersistActivities(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(activityLogRepository.findAll().size() != 0);
        activityLogRepository.deleteAll();
    }

    @Test
    public void whenSyncValidDailyStepsData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"speed\":1.4381566047668457,\"calorie\":11.05077314376831,\"day_time\":1614211200000,\"distance\":248.53288650512695,\"count\":304},{\"speed\":1.4789879322052002,\"calorie\":63.72965215682982,\"day_time\":1613779200000,\"distance\":1365.146880432128,\"count\":1758},{\"speed\":1.821608066558838,\"calorie\":21.590652265548716,\"day_time\":1613260800000,\"distance\":437.55723304748625,\"count\":498},{\"speed\":1.5536870956420898,\"calorie\":31.933803918361633,\"day_time\":1613433600000,\"distance\":682.9329703140255,\"count\":835},{\"speed\":1.3504022359848022,\"calorie\":43.011470794677734,\"day_time\":1613001600000,\"distance\":1006.7228393554688,\"count\":1360},{\"speed\":1.6140835285186768,\"calorie\":6.780313382148743,\"day_time\":1614124800000,\"distance\":148.87593511581414,\"count\":188},{\"speed\":1.4032576084136963,\"calorie\":18.93000030517578,\"day_time\":1613088000000,\"distance\":421.95001220703125,\"count\":555},{\"speed\":2.0556418895721436,\"calorie\":38.240218031406414,\"day_time\":1613520000000,\"distance\":727.4746782684315,\"count\":765},{\"speed\":2.5292842388153076,\"calorie\":77.00534080743788,\"day_time\":1613347200000,\"distance\":1302.0085410690313,\"count\":1255},{\"speed\":1.4673734903335571,\"calorie\":27.018172569274906,\"day_time\":1613952000000,\"distance\":600.6948466491699,\"count\":763},{\"speed\":1.3356983661651611,\"calorie\":82.37615955471996,\"day_time\":1613692800000,\"distance\":1660.8802680358906,\"count\":2377},{\"speed\":1.387625813484192,\"calorie\":8.685293560028079,\"day_time\":1614038400000,\"distance\":194.35956558227548,\"count\":251},{\"speed\":1.7431942224502563,\"calorie\":19.97986111521723,\"day_time\":1613865600000,\"distance\":419.11454433441133,\"count\":491},{\"speed\":1.9065799713134766,\"calorie\":26.281211469173435,\"day_time\":1613174400000,\"distance\":498.29584060668947,\"count\":535},{\"speed\":1.574912428855896,\"calorie\":133.4528364181519,\"day_time\":1613606400000,\"distance\":2863.225375389101,\"count\":3618},{\"speed\":1.8822790384292603,\"calorie\":42.59043189764025,\"day_time\":1614297600000,\"distance\":825.9967150878908,\"count\":937},{\"speed\":1.7450324296951294,\"calorie\":32.49591078758241,\"day_time\":1614384000000,\"distance\":644.5508480834961,\"count\":723},{\"speed\":1.439958930015564,\"calorie\":62.41254250049595,\"day_time\":1614470400000,\"distance\":1452.1061598205563,\"count\":1861},{\"speed\":1.4216336011886597,\"calorie\":214.41193582534754,\"day_time\":1615248000000,\"distance\":4513.707960327155,\"count\":6131},{\"speed\":1.5585787296295166,\"calorie\":54.14611349582676,\"day_time\":1615075200000,\"distance\":1130.398314590453,\"count\":1396},{\"speed\":1.51176917552948,\"calorie\":25.440546388625826,\"day_time\":1615680000000,\"distance\":531.6684016456593,\"count\":674},{\"speed\":1.4258586168289185,\"calorie\":11.621958644390128,\"day_time\":1614643200000,\"distance\":271.98646324157727,\"count\":348},{\"speed\":1.652138590812683,\"calorie\":5.967111692428588,\"day_time\":1614556800000,\"distance\":136.256978263855,\"count\":166},{\"speed\":1.3954813480377197,\"calorie\":10.32556402683258,\"day_time\":1615420800000,\"distance\":231.89440965652466,\"count\":298},{\"speed\":1.4806151390075684,\"calorie\":346.47256849527423,\"day_time\":1614988800000,\"distance\":7534.5258789977925,\"count\":9715},{\"speed\":1.3744926452636719,\"calorie\":94.1306979644299,\"day_time\":1615161600000,\"distance\":2084.9103001709,\"count\":2749},{\"speed\":1.3959370851516724,\"calorie\":75.31353525161741,\"day_time\":1614816000000,\"distance\":1709.323502197264,\"count\":2298},{\"speed\":1.585248589515686,\"calorie\":9.479569792747498,\"day_time\":1615507200000,\"distance\":211.96026611328125,\"count\":263},{\"speed\":1.3942179679870605,\"calorie\":15.716573675870906,\"day_time\":1614729600000,\"distance\":361.23931688308704,\"count\":471},{\"speed\":1.4444223642349243,\"calorie\":183.57831202006392,\"day_time\":1615334400000,\"distance\":3711.739723781593,\"count\":4988},{\"speed\":1.4711887836456299,\"calorie\":303.34734242105435,\"day_time\":1615593600000,\"distance\":6425.651066539765,\"count\":8361},{\"speed\":1.4642524719238281,\"calorie\":55.20131789684286,\"day_time\":1614902400000,\"distance\":1239.4116768455508,\"count\":1591},{\"speed\":1.7657383680343628,\"calorie\":229.59791163063093,\"day_time\":1616457600000,\"distance\":4291.609454021444,\"count\":5081},{\"speed\":1.4268985986709595,\"calorie\":5.317015628814661,\"day_time\":1616630400000,\"distance\":111.34085897827171,\"count\":143},{\"speed\":1.7647894620895386,\"calorie\":6.183700981140136,\"day_time\":1616198400000,\"distance\":136.46167694091798,\"count\":160},{\"speed\":1.5018243789672852,\"calorie\":61.747373666763295,\"day_time\":1616284800000,\"distance\":1249.779709068294,\"count\":1652},{\"speed\":1.6266230344772339,\"calorie\":1.3704135119915009,\"day_time\":1615766400000,\"distance\":31.908321380615234,\"count\":41},{\"speed\":1.6906390190124512,\"calorie\":1.2604272365570068,\"day_time\":1616976000000,\"distance\":30.162342071533203,\"count\":38},{\"speed\":1.5223201513290405,\"calorie\":14.67912353515625,\"day_time\":1616889600000,\"distance\":303.09322143554687,\"count\":359},{\"speed\":1.5156346559524536,\"calorie\":49.22445827722535,\"day_time\":1615852800000,\"distance\":1049.9287966156003,\"count\":1325},{\"speed\":1.7476364374160767,\"calorie\":45.62691700160496,\"day_time\":1616025600000,\"distance\":848.0028870239229,\"count\":949},{\"speed\":1.3911879062652588,\"calorie\":44.81048385620155,\"day_time\":1616544000000,\"distance\":1014.9191249999816,\"count\":1328},{\"speed\":1.445042371749878,\"calorie\":27.084625587463215,\"day_time\":1616371200000,\"distance\":608.9079410400329,\"count\":785},{\"speed\":1.6597404479980469,\"calorie\":23.198148727416992,\"day_time\":1616803200000,\"distance\":529.4600219726562,\"count\":653},{\"speed\":1.4618754386901855,\"calorie\":229.2727687835698,\"day_time\":1615939200000,\"distance\":4025.746001892081,\"count\":5576},{\"speed\":1.4302045106887817,\"calorie\":62.74181413173648,\"day_time\":1616112000000,\"distance\":1346.274789718625,\"count\":1793},{\"speed\":1.5107325315475464,\"calorie\":3.701812505722046,\"day_time\":1616716800000,\"distance\":79.90559387207031,\"count\":94},{\"speed\":2.0790774822235107,\"calorie\":47.63083315372467,\"day_time\":1617062400000,\"distance\":892.7042645263671,\"count\":942}],\"source\":{\"uuid\":\"VfS0qUERdZ\",\"group\":\"unknown\",\"model\":\"Combined\",\"manufacturer\":\"Combined\",\"name\":\"Combined\"}}]\n");

        samsungSyncService.createAndPersistDailySteps(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(dailySummaryRepository.findAll().size() != 0);
        dailySummaryRepository.deleteAll();
    }

    @Test
    public void whenSyncValidWeightData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"time_offset\":0,\"start_time\":1613060350075,\"weight\":61}],\"source\":{\"uuid\":\"iUBqPfjAme\",\"group\":\"wearable\",\"model\":\"\",\"manufacturer\":\"Samsung Electronics\",\"name\":\"Galaxy Watch Active2\"}},{\"data\":[{\"time_offset\":3600000,\"start_time\":1613772650205,\"weight\":60.5},{\"time_offset\":3600000,\"start_time\":1615192320000,\"weight\":64.7},{\"time_offset\":3600000,\"start_time\":1615523460000,\"weight\":62.7},{\"time_offset\":3600000,\"start_time\":1614975297047,\"weight\":64.8},{\"time_offset\":3600000,\"start_time\":1615456800000,\"weight\":63.6},{\"time_offset\":3600000,\"start_time\":1615278720000,\"weight\":62},{\"time_offset\":3600000,\"start_time\":1615019640000,\"weight\":65.8},{\"time_offset\":3600000,\"start_time\":1615624274361,\"weight\":62},{\"time_offset\":3600000,\"start_time\":1615106040000,\"weight\":64.8},{\"time_offset\":3600000,\"start_time\":1614716289541,\"weight\":60.8},{\"time_offset\":3600000,\"start_time\":1614543643612,\"weight\":59.5},{\"time_offset\":3600000,\"start_time\":1615336320000,\"weight\":60.8},{\"time_offset\":3600000,\"start_time\":1614558180000,\"weight\":56.1},{\"time_offset\":3600000,\"start_time\":1615365060000,\"weight\":61.3},{\"time_offset\":3600000,\"start_time\":1615977600000,\"weight\":62.1},{\"time_offset\":3600000,\"start_time\":1614742140000,\"weight\":62.7},{\"time_offset\":3600000,\"start_time\":1615703400000,\"weight\":63.4},{\"time_offset\":3600000,\"start_time\":1614860940000,\"weight\":62},{\"time_offset\":3600000,\"start_time\":1615897800000,\"weight\":62.1},{\"time_offset\":3600000,\"start_time\":1615811400000,\"weight\":62.9}],\"source\":{\"uuid\":\"eF0m+eCi4V\",\"group\":\"mobileDevice\",\"model\":\"RMX1971\",\"manufacturer\":\"realme\",\"name\":\"My Device\"}}]");

        samsungSyncService.createAndPersistWeight(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(weightLogRepository.findAll().size() != 0);
        weightLogRepository.deleteAll();
    }

    @Test
    public void whenSyncValidSleepData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"datauuid\":\"2fe89d91-7e23-3fd2-7e38-819dc2321bb5\",\"time_offset\":3600000,\"end_time\":1613202660000,\"start_time\":1613192340000},{\"datauuid\":\"131d451d-cdb9-3385-80e9-ae0670d0530e\",\"time_offset\":3600000,\"end_time\":1613986980000,\"start_time\":1613972700000},{\"datauuid\":\"92b23d4f-635c-5b94-8351-0f831b445613\",\"time_offset\":3600000,\"end_time\":1614347400000,\"start_time\":1614317580000},{\"datauuid\":\"94a782d0-f0b0-4e9b-9767-0dff4366ed1b\",\"time_offset\":3600000,\"end_time\":1613647500000,\"start_time\":1613622060000},{\"datauuid\":\"6f40f0e5-11b9-2ed8-fbec-2114fe672a98\",\"time_offset\":3600000,\"end_time\":1613903040000,\"start_time\":1613881320000},{\"datauuid\":\"986be837-ae9c-62a8-074e-24c3bf2ea616\",\"time_offset\":3600000,\"end_time\":1614440580000,\"start_time\":1614432240000},{\"datauuid\":\"5ad983d5-c7f8-73d3-b2c8-2dc5853f50c2\",\"time_offset\":3600000,\"end_time\":1614425520000,\"start_time\":1614407340000},{\"datauuid\":\"849fd37c-c80c-3b0f-8655-8dcb76efac70\",\"time_offset\":3600000,\"end_time\":1613559240000,\"start_time\":1613533200000},{\"datauuid\":\"524646bd-ec22-e1ab-4f56-c9bc12868d38\",\"time_offset\":3600000,\"end_time\":1613812920000,\"start_time\":1613782020000},{\"datauuid\":\"4b8ea641-47a3-7948-0313-bf64862e2a50\",\"time_offset\":3600000,\"end_time\":1613464440000,\"start_time\":1613443380000},{\"datauuid\":\"79d882fd-f032-431f-f54f-77afb3b91dc5\",\"time_offset\":3600000,\"end_time\":1613685660000,\"start_time\":1613682060000},{\"datauuid\":\"21ac1ed1-edc9-bb14-3542-e194e49f5d77\",\"time_offset\":3600000,\"end_time\":1614514920000,\"start_time\":1614491040000},{\"datauuid\":\"e4b7057f-6f84-fdbd-0b15-145c110f01d1\",\"time_offset\":3600000,\"end_time\":1615358760000,\"start_time\":1615338120000},{\"datauuid\":\"86d12662-ef34-fd25-2ead-61b73be5b8b9\",\"time_offset\":3600000,\"end_time\":1614960480000,\"start_time\":1614937200000},{\"datauuid\":\"9773197d-db77-731c-34bc-411e68637fdc\",\"time_offset\":3600000,\"end_time\":1615242600000,\"start_time\":1615235160000},{\"datauuid\":\"c5a621fc-48f6-48a1-197a-9785473569bb\",\"time_offset\":3600000,\"end_time\":1614789360000,\"start_time\":1614783900000},{\"datauuid\":\"51a3c137-9d5a-0393-807d-2d84c351053c\",\"time_offset\":3600000,\"end_time\":1614774360000,\"start_time\":1614748560000},{\"datauuid\":\"a794890f-e9ea-7201-e84e-cf816d07114e\",\"time_offset\":3600000,\"end_time\":1615062300000,\"start_time\":1615052520000},{\"datauuid\":\"3df053ad-ed98-5e26-e52f-407cea948dff\",\"time_offset\":3600000,\"end_time\":1615328400000,\"start_time\":1615308480000},{\"datauuid\":\"c7c73877-5888-6aa6-8ffc-da58b3130d2d\",\"time_offset\":3600000,\"end_time\":1615711140000,\"start_time\":1615679160000},{\"datauuid\":\"bf897be3-8a02-4d07-a215-e8e5650f6147\",\"time_offset\":3600000,\"end_time\":1614604200000,\"start_time\":1614577200000},{\"datauuid\":\"a9aeac69-5d35-8a1d-f47d-2f797d35a221\",\"time_offset\":3600000,\"end_time\":1614702600000,\"start_time\":1614688620000},{\"datauuid\":\"a29ac5d8-ef7e-bb88-d0f0-8190afbb22bc\",\"time_offset\":3600000,\"end_time\":1615029360000,\"start_time\":1615023420000},{\"datauuid\":\"0714189a-41e7-68f7-8569-e6c63e051e50\",\"time_offset\":3600000,\"end_time\":1616413320000,\"start_time\":1616380680000},{\"datauuid\":\"ed52490e-4025-a226-bac9-57f7762c912d\",\"time_offset\":3600000,\"end_time\":1616056920000,\"start_time\":1616034300000}],\"source\":{\"uuid\":\"iUBqPfjAme\",\"group\":\"wearable\",\"model\":\"\",\"manufacturer\":\"Samsung Electronics\",\"name\":\"Galaxy Watch Active2\"}},{\"data\":[{\"datauuid\":\"4f2f3c26-e078-4ce1-becf-bf2578aedabd\",\"time_offset\":3600000,\"end_time\":1613812998182,\"start_time\":1613781600000},{\"datauuid\":\"aed0a730-34c0-4ec8-947c-113a5dfdaf0a\",\"time_offset\":3600000,\"end_time\":1615524600000,\"start_time\":1615507200000},{\"datauuid\":\"af7bed16-61c1-475c-b85b-289cfe9f8e49\",\"time_offset\":3600000,\"end_time\":1615608600000,\"start_time\":1615581600000},{\"datauuid\":\"73f3ab0c-4ff1-4cc8-95c2-959aa8fac028\",\"time_offset\":3600000,\"end_time\":1615093200000,\"start_time\":1615068000000},{\"datauuid\":\"cf5350e5-0007-4a61-9601-fcada8e66074\",\"time_offset\":3600000,\"end_time\":1615442400000,\"start_time\":1615413600000}],\"source\":{\"uuid\":\"eF0m+eCi4V\",\"group\":\"mobileDevice\",\"model\":\"RMX1971\",\"manufacturer\":\"realme\",\"name\":\"My Device\"}}]\n");

        samsungSyncService.createAndPersistSleep(j, null, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(sleepLogRepository.findAll().size() != 0);
        sleepLogRepository.deleteAll();
    }

    @Test
    public void whenSyncValidDailyHeartRateData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"time_offset\":3600000,\"end_time\":1613220029293,\"heart_rate\":66,\"start_time\":1613220029293},{\"time_offset\":3600000,\"end_time\":1613128434124,\"heart_rate\":82,\"start_time\":1613128434124},{\"time_offset\":3600000,\"end_time\":1613304246977,\"heart_rate\":93,\"start_time\":1613304246977},{\"time_offset\":3600000,\"end_time\":1613217029379,\"heart_rate\":72,\"start_time\":1613217029379},{\"time_offset\":3600000,\"end_time\":1613128412708,\"heart_rate\":70,\"start_time\":1613128412708},{\"time_offset\":3600000,\"end_time\":1613205640129,\"heart_rate\":57,\"start_time\":1613205640129},{\"time_offset\":3600000,\"end_time\":1613225839422,\"heart_rate\":62,\"start_time\":1613225839422},{\"time_offset\":3600000,\"end_time\":1613076639586,\"heart_rate\":102,\"start_time\":1613076639586},{\"time_offset\":3600000,\"end_time\":1613225823209,\"heart_rate\":59,\"start_time\":1613225823209},{\"time_offset\":3600000,\"end_time\":1613223049616,\"heart_rate\":60,\"start_time\":1613223049616},{\"time_offset\":3600000,\"end_time\":1613329845109,\"heart_rate\":67,\"start_time\":1613329845109},{\"time_offset\":3600000,\"end_time\":1613127051091,\"heart_rate\":73,\"start_time\":1613127051091},{\"time_offset\":3600000,\"end_time\":1613062671168,\"heart_rate\":93,\"start_time\":1613062671168},{\"time_offset\":3600000,\"end_time\":1613064375457,\"heart_rate\":64,\"start_time\":1613064375457},{\"time_offset\":3600000,\"end_time\":1613213462825,\"heart_rate\":72,\"start_time\":1613213462825},{\"time_offset\":3600000,\"end_time\":1613317829273,\"heart_rate\":68,\"start_time\":1613317829273},{\"time_offset\":3600000,\"end_time\":1613182882240,\"heart_rate\":74,\"start_time\":1613182882240},{\"time_offset\":3600000,\"end_time\":1613325029322,\"heart_rate\":65,\"start_time\":1613325029322},{\"time_offset\":3600000,\"end_time\":1613188252898,\"heart_rate\":62,\"start_time\":1613188252898},{\"time_offset\":3600000,\"end_time\":1613209844958,\"heart_rate\":69,\"start_time\":1613209844958},{\"time_offset\":3600000,\"end_time\":1613320229338,\"heart_rate\":63,\"start_time\":1613320229338},{\"time_offset\":3600000,\"end_time\":1613231429305,\"heart_rate\":62,\"start_time\":1613231429305},{\"time_offset\":3600000,\"end_time\":1613236229363,\"heart_rate\":58,\"start_time\":1613236229363},{\"time_offset\":3600000,\"end_time\":1613061629234,\"heart_rate\":73,\"start_time\":1613061629234},{\"time_offset\":3600000,\"end_time\":1613198429272,\"heart_rate\":52,\"start_time\":1613198429272},{\"time_offset\":3600000,\"end_time\":1613064395862,\"heart_rate\":70,\"start_time\":1613064395862},{\"time_offset\":3600000,\"end_time\":1613110229332,\"heart_rate\":70,\"start_time\":1613110229332},{\"time_offset\":3600000,\"end_time\":1613069116268,\"heart_rate\":88,\"start_time\":1613069116268},{\"time_offset\":3600000,\"end_time\":1613115629311,\"heart_rate\":72,\"start_time\":1613115629311},{\"time_offset\":3600000,\"end_time\":1613175629302,\"heart_rate\":67,\"start_time\":1613175629302},{\"time_offset\":3600000,\"end_time\":1613069434476,\"heart_rate\":73,\"start_time\":1613069434476},{\"time_offset\":3600000,\"end_time\":1613069334330,\"heart_rate\":44,\"start_time\":1613069334330},{\"time_offset\":3600000,\"end_time\":1613191829372,\"heart_rate\":65,\"start_time\":1613191829372},{\"time_offset\":3600000,\"end_time\":1613069135145,\"heart_rate\":79,\"start_time\":1613069135145},{\"time_offset\":3600000,\"end_time\":1613195429322,\"heart_rate\":56,\"start_time\":1613195429322},{\"time_offset\":3600000,\"end_time\":1613069249117,\"heart_rate\":126,\"start_time\":1613069249117},{\"time_offset\":3600000,\"end_time\":1613073029348,\"heart_rate\":78,\"start_time\":1613073029348},{\"time_offset\":3600000,\"end_time\":1613173829269,\"heart_rate\":67,\"start_time\":1613173829269},{\"time_offset\":3600000,\"end_time\":1613313029311,\"heart_rate\":66,\"start_time\":1613313029311},{\"time_offset\":3600000,\"end_time\":1613167829359,\"heart_rate\":66,\"start_time\":1613167829359},{\"time_offset\":3600000,\"end_time\":1613127362608,\"heart_rate\":91,\"start_time\":1613127362608},{\"time_offset\":3600000,\"end_time\":1613205456957,\"heart_rate\":87,\"start_time\":1613205456957},{\"time_offset\":3600000,\"end_time\":1613165439202,\"heart_rate\":68,\"start_time\":1613165439202},{\"time_offset\":3600000,\"end_time\":1613069076623,\"heart_rate\":78,\"start_time\":1613069076623},{\"time_offset\":3600000,\"end_time\":1613128876503,\"heart_rate\":90,\"start_time\":1613128876503},{\"time_offset\":3600000,\"end_time\":1613080229337,\"heart_rate\":108,\"start_time\":1613080229337},{\"time_offset\":3600000,\"end_time\":1613178658525,\"heart_rate\":67,\"start_time\":1613178658525},{\"time_offset\":3600000,\"end_time\":1613202629311,\"heart_rate\":54,\"start_time\":1613202629311},{\"time_offset\":3600000,\"end_time\":1613235051378,\"heart_rate\":59,\"start_time\":1613235051378},{\"time_offset\":3600000,\"end_time\":1613080850054,\"heart_rate\":106,\"start_time\":1613080850054},{\"time_offset\":3600000,\"end_time\":1613227229337,\"heart_rate\":60,\"start_time\":1613227229337},{\"time_offset\":3600000,\"end_time\":1613064629290,\"heart_rate\":72,\"start_time\":1613064629290},{\"time_offset\":3600000,\"end_time\":1613123429363,\"heart_rate\":72,\"start_time\":1613123429363},{\"time_offset\":3600000,\"end_time\":1613060200413,\"heart_rate\":80,\"start_time\":1613060200413},{\"time_offset\":3600000,\"end_time\":1613226166881,\"heart_rate\":59,\"start_time\":1613226166881},{\"time_offset\":3600000,\"end_time\":1613109029320,\"heart_rate\":71,\"start_time\":1613109029320},{\"time_offset\":3600000,\"end_time\":1613326829306,\"heart_rate\":65,\"start_time\":1613326829306},{\"time_offset\":3600000,\"end_time\":1613060224950,\"heart_rate\":71,\"start_time\":1613060224950},{\"time_offset\":3600000,\"end_time\":1613374829377,\"heart_rate\":127,\"start_time\":1613374829377},{\"time_offset\":3600000,\"end_time\":1613504461206,\"heart_rate\":75,\"start_time\":1613504461206},{\"time_offset\":3600000,\"end_time\":1613649051953,\"heart_rate\":67,\"start_time\":1613649051953},{\"time_offset\":3600000,\"end_time\":1613644829294,\"heart_rate\":54,\"start_time\":1613644829294},{\"time_offset\":3600000,\"end_time\":1614448229365,\"heart_rate\":75,\"start_time\":1614448229365},{\"time_offset\":3600000,\"end_time\":1613839859141,\"heart_rate\":81,\"start_time\":1613839859141},{\"time_offset\":3600000,\"end_time\":1613415029355,\"heart_rate\":67,\"start_time\":1613415029355},{\"time_offset\":3600000,\"end_time\":1613767829332,\"heart_rate\":71,\"start_time\":1613767829332},{\"time_offset\":3600000,\"end_time\":1613777454678,\"heart_rate\":63,\"start_time\":1613777454678},{\"time_offset\":3600000,\"end_time\":1613469029370,\"heart_rate\":82,\"start_time\":1613469029370},{\"time_offset\":3600000,\"end_time\":1614032429223,\"heart_rate\":82,\"start_time\":1614032429223},{\"time_offset\":3600000,\"end_time\":1613598629361,\"heart_rate\":62,\"start_time\":1613598629361},{\"time_offset\":3600000,\"end_time\":1613501429318,\"heart_rate\":72,\"start_time\":1613501429318},{\"time_offset\":3600000,\"end_time\":1614037853857,\"heart_rate\":81,\"start_time\":1614037853857},{\"time_offset\":3600000,\"end_time\":1614423029268,\"heart_rate\":51,\"start_time\":1614423029268},{\"time_offset\":3600000,\"end_time\":1613933429294,\"heart_rate\":69,\"start_time\":1613933429294},{\"time_offset\":3600000,\"end_time\":1614028829310,\"heart_rate\":82,\"start_time\":1614028829310},{\"time_offset\":3600000,\"end_time\":1613547629214,\"heart_rate\":57,\"start_time\":1613547629214},{\"time_offset\":3600000,\"end_time\":1614400829383,\"heart_rate\":58,\"start_time\":1614400829383},{\"time_offset\":3600000,\"end_time\":1613680229376,\"heart_rate\":73,\"start_time\":1613680229376},{\"time_offset\":3600000,\"end_time\":1613616049742,\"heart_rate\":61,\"start_time\":1613616049742},{\"time_offset\":3600000,\"end_time\":1614325829341,\"heart_rate\":57,\"start_time\":1614325829341},{\"time_offset\":3600000,\"end_time\":1613566231746,\"heart_rate\":80,\"start_time\":1613566231746},{\"time_offset\":3600000,\"end_time\":1613443838668,\"heart_rate\":57,\"start_time\":1613443838668},{\"time_offset\":3600000,\"end_time\":1614449462860,\"heart_rate\":69,\"start_time\":1614449462860},{\"time_offset\":3600000,\"end_time\":1613988629256,\"heart_rate\":74,\"start_time\":1613988629256},{\"time_offset\":3600000,\"end_time\":1614307855912,\"heart_rate\":64,\"start_time\":1614307855912},{\"time_offset\":3600000,\"end_time\":1614498029334,\"heart_rate\":53,\"start_time\":1614498029334},{\"time_offset\":3600000,\"end_time\":1614069851894,\"heart_rate\":76,\"start_time\":1614069851894},{\"time_offset\":3600000,\"end_time\":1613593829342,\"heart_rate\":71,\"start_time\":1613593829342},{\"time_offset\":3600000,\"end_time\":1614117029388,\"heart_rate\":81,\"start_time\":1614117029388},{\"time_offset\":3600000,\"end_time\":1614365429354,\"heart_rate\":63,\"start_time\":1614365429354},{\"time_offset\":3600000,\"end_time\":1614394229345,\"heart_rate\":59,\"start_time\":1614394229345},{\"time_offset\":3600000,\"end_time\":1613637629268,\"heart_rate\":49,\"start_time\":1613637629268},{\"time_offset\":3600000,\"end_time\":1613886629354,\"heart_rate\":52,\"start_time\":1613886629354},{\"time_offset\":3600000,\"end_time\":1614517829332,\"heart_rate\":62,\"start_time\":1614517829332},{\"time_offset\":3600000,\"end_time\":1613588429295,\"heart_rate\":72,\"start_time\":1613588429295},{\"time_offset\":3600000,\"end_time\":1613541029250,\"heart_rate\":61,\"start_time\":1613541029250},{\"time_offset\":3600000,\"end_time\":1614283263848,\"heart_rate\":69,\"start_time\":1614283263848},{\"time_offset\":3600000,\"end_time\":1614310243194,\"heart_rate\":64,\"start_time\":1614310243194},{\"time_offset\":3600000,\"end_time\":1613890229350,\"heart_rate\":46,\"start_time\":1613890229350},{\"time_offset\":3600000,\"end_time\":1614375629305,\"heart_rate\":75,\"start_time\":1614375629305},{\"time_offset\":3600000,\"end_time\":1614094249736,\"heart_rate\":72,\"start_time\":1614094249736},{\"time_offset\":3600000,\"end_time\":1614336029303,\"heart_rate\":49,\"start_time\":1614336029303},{\"time_offset\":3600000,\"end_time\":1613508629254,\"heart_rate\":87,\"start_time\":1613508629254},{\"time_offset\":3600000,\"end_time\":1613490629337,\"heart_rate\":75,\"start_time\":1613490629337},{\"time_offset\":3600000,\"end_time\":1613512249690,\"heart_rate\":80,\"start_time\":1613512249690},{\"time_offset\":3600000,\"end_time\":1613770849644,\"heart_rate\":65,\"start_time\":1613770849644},{\"time_offset\":3600000,\"end_time\":1614443211327,\"heart_rate\":80,\"start_time\":1614443211327},{\"time_offset\":3600000,\"end_time\":1613544629227,\"heart_rate\":60,\"start_time\":1613544629227},{\"time_offset\":3600000,\"end_time\":1614397229364,\"heart_rate\":56,\"start_time\":1614397229364},{\"time_offset\":3600000,\"end_time\":1614537632832,\"heart_rate\":72,\"start_time\":1614537632832},{\"time_offset\":3600000,\"end_time\":1613583629281,\"heart_rate\":71,\"start_time\":1613583629281},{\"time_offset\":3600000,\"end_time\":1614004805059,\"heart_rate\":79,\"start_time\":1614004805059},{\"time_offset\":3600000,\"end_time\":1614516629363,\"heart_rate\":53,\"start_time\":1614516629363},{\"time_offset\":3600000,\"end_time\":1613622629362,\"heart_rate\":54,\"start_time\":1613622629362},{\"time_offset\":3600000,\"end_time\":1614099029390,\"heart_rate\":61,\"start_time\":1614099029390},{\"time_offset\":3600000,\"end_time\":1614408629283,\"heart_rate\":54,\"start_time\":1614408629283},{\"time_offset\":3600000,\"end_time\":1614026456046,\"heart_rate\":81,\"start_time\":1614026456046},{\"time_offset\":3600000,\"end_time\":1613939429316,\"heart_rate\":69,\"start_time\":1613939429316},{\"time_offset\":3600000,\"end_time\":1613602229374,\"heart_rate\":58,\"start_time\":1613602229374},{\"time_offset\":3600000,\"end_time\":1614418829331,\"heart_rate\":50,\"start_time\":1614418829331},{\"time_offset\":3600000,\"end_time\":1613429429312,\"heart_rate\":69,\"start_time\":1613429429312},{\"time_offset\":3600000,\"end_time\":1614430229300,\"heart_rate\":64,\"start_time\":1614430229300},{\"time_offset\":3600000,\"end_time\":1613753429243,\"heart_rate\":76,\"start_time\":1613753429243},{\"time_offset\":3600000,\"end_time\":1613386229247,\"heart_rate\":69,\"start_time\":1613386229247},{\"time_offset\":3600000,\"end_time\":1614354029331,\"heart_rate\":70,\"start_time\":1614354029331},{\"time_offset\":3600000,\"end_time\":1613923829292,\"heart_rate\":68,\"start_time\":1613923829292},{\"time_offset\":3600000,\"end_time\":1613895029334,\"heart_rate\":51,\"start_time\":1613895029334},{\"time_offset\":3600000,\"end_time\":1613976629216,\"heart_rate\":50,\"start_time\":1613976629216},{\"time_offset\":3600000,\"end_time\":1614509429338,\"heart_rate\":62,\"start_time\":1614509429338},{\"time_offset\":3600000,\"end_time\":1614009034754,\"heart_rate\":76,\"start_time\":1614009034754},{\"time_offset\":3600000,\"end_time\":1614367079157,\"heart_rate\":81,\"start_time\":1614367079157},{\"time_offset\":3600000,\"end_time\":1614502229288,\"heart_rate\":52,\"start_time\":1614502229288},{\"time_offset\":3600000,\"end_time\":1613670725575,\"heart_rate\":82,\"start_time\":1613670725575},{\"time_offset\":3600000,\"end_time\":1613421629304,\"heart_rate\":67,\"start_time\":1613421629304},{\"time_offset\":3600000,\"end_time\":1613677829363,\"heart_rate\":84,\"start_time\":1613677829363},{\"time_offset\":3600000,\"end_time\":1614524399999,\"heart_rate\":77,\"start_time\":1614520800000},{\"time_offset\":3600000,\"end_time\":1614039629282,\"heart_rate\":84,\"start_time\":1614039629282},{\"time_offset\":3600000,\"end_time\":1613454629286,\"heart_rate\":51,\"start_time\":1613454629286},{\"time_offset\":3600000,\"end_time\":1613850629340,\"heart_rate\":93,\"start_time\":1613850629340},{\"time_offset\":3600000,\"end_time\":1613407829314,\"heart_rate\":66,\"start_time\":1613407829314},{\"time_offset\":3600000,\"end_time\":1614347429353,\"heart_rate\":53,\"start_time\":1614347429353},{\"time_offset\":3600000,\"end_time\":1613562629321,\"heart_rate\":83,\"start_time\":1613562629321},{\"time_offset\":3600000,\"end_time\":1614534650187,\"heart_rate\":62,\"start_time\":1614534650187},{\"time_offset\":3600000,\"end_time\":1613479863161,\"heart_rate\":78,\"start_time\":1613479863161},{\"time_offset\":3600000,\"end_time\":1613434829332,\"heart_rate\":64,\"start_time\":1613434829332},{\"time_offset\":3600000,\"end_time\":1613569829360,\"heart_rate\":79,\"start_time\":1613569829360},{\"time_offset\":3600000,\"end_time\":1613411429359,\"heart_rate\":63,\"start_time\":1613411429359},{\"time_offset\":3600000,\"end_time\":1613395854150,\"heart_rate\":65,\"start_time\":1613395854150},{\"time_offset\":3600000,\"end_time\":1614495029264,\"heart_rate\":54,\"start_time\":1614495029264},{\"time_offset\":3600000,\"end_time\":1613958029338,\"heart_rate\":52,\"start_time\":1613958029338},{\"time_offset\":3600000,\"end_time\":1614195629362,\"heart_rate\":74,\"start_time\":1614195629362},{\"time_offset\":3600000,\"end_time\":1613487029346,\"heart_rate\":70,\"start_time\":1613487029346},{\"time_offset\":3600000,\"end_time\":1613924059065,\"heart_rate\":71,\"start_time\":1613923200000},{\"time_offset\":3600000,\"end_time\":1614343229318,\"heart_rate\":54,\"start_time\":1614343229318},{\"time_offset\":3600000,\"end_time\":1613662829375,\"heart_rate\":84,\"start_time\":1613662829375},{\"time_offset\":3600000,\"end_time\":1613386758801,\"heart_rate\":68,\"start_time\":1613386758801},{\"time_offset\":3600000,\"end_time\":1614199235375,\"heart_rate\":73,\"start_time\":1614199235375},{\"time_offset\":3600000,\"end_time\":1614484229274,\"heart_rate\":66,\"start_time\":1614484229274},{\"time_offset\":3600000,\"end_time\":1613464229370,\"heart_rate\":50,\"start_time\":1613464229370},{\"time_offset\":3600000,\"end_time\":1613905199999,\"heart_rate\":52,\"start_time\":1613901600000},{\"time_offset\":3600000,\"end_time\":1614456032675,\"heart_rate\":69,\"start_time\":1614456032675},{\"time_offset\":3600000,\"end_time\":1614282638080,\"heart_rate\":74,\"start_time\":1614282638080},{\"time_offset\":3600000,\"end_time\":1613476229393,\"heart_rate\":77,\"start_time\":1613476229393},{\"time_offset\":3600000,\"end_time\":1614526829281,\"heart_rate\":72,\"start_time\":1614526829281},{\"time_offset\":3600000,\"end_time\":1614372629312,\"heart_rate\":71,\"start_time\":1614372629312},{\"time_offset\":3600000,\"end_time\":1614303629284,\"heart_rate\":61,\"start_time\":1614303629284},{\"time_offset\":3600000,\"end_time\":1613937029304,\"heart_rate\":77,\"start_time\":1613937029304},{\"time_offset\":3600000,\"end_time\":1614377429330,\"heart_rate\":69,\"start_time\":1614377429330},{\"time_offset\":3600000,\"end_time\":1613893828906,\"heart_rate\":47,\"start_time\":1613893828906},{\"time_offset\":3600000,\"end_time\":1614332429299,\"heart_rate\":49,\"start_time\":1614332429299},{\"time_offset\":3600000,\"end_time\":1613402429307,\"heart_rate\":71,\"start_time\":1613402429307},{\"time_offset\":3600000,\"end_time\":1613760028925,\"heart_rate\":74,\"start_time\":1613760028925},{\"time_offset\":3600000,\"end_time\":1614527661814,\"heart_rate\":98,\"start_time\":1614527661814},{\"time_offset\":3600000,\"end_time\":1614480029338,\"heart_rate\":64,\"start_time\":1614480029338},{\"time_offset\":3600000,\"end_time\":1614120029309,\"heart_rate\":70,\"start_time\":1614120029309},{\"time_offset\":3600000,\"end_time\":1614347999999,\"heart_rate\":80,\"start_time\":1614344400000},{\"time_offset\":3600000,\"end_time\":1613673629314,\"heart_rate\":83,\"start_time\":1613673629314},{\"time_offset\":3600000,\"end_time\":1614203429371,\"heart_rate\":83,\"start_time\":1614203429371},{\"time_offset\":3600000,\"end_time\":1613603429347,\"heart_rate\":59,\"start_time\":1613603429347},{\"time_offset\":3600000,\"end_time\":1614091829322,\"heart_rate\":71,\"start_time\":1614091829322},{\"time_offset\":3600000,\"end_time\":1614387029288,\"heart_rate\":72,\"start_time\":1614387029288},{\"time_offset\":3600000,\"end_time\":1613559029299,\"heart_rate\":54,\"start_time\":1613559029299},{\"time_offset\":3600000,\"end_time\":1613478692944,\"heart_rate\":85,\"start_time\":1613478692944},{\"time_offset\":3600000,\"end_time\":1613389829355,\"heart_rate\":66,\"start_time\":1613389829355},{\"time_offset\":3600000,\"end_time\":1613983829282,\"heart_rate\":47,\"start_time\":1613983829282},{\"time_offset\":3600000,\"end_time\":1613551829350,\"heart_rate\":58,\"start_time\":1613551829350},{\"time_offset\":3600000,\"end_time\":1613613029352,\"heart_rate\":57,\"start_time\":1613613029352},{\"time_offset\":3600000,\"end_time\":1613447429304,\"heart_rate\":56,\"start_time\":1613447429304},{\"time_offset\":3600000,\"end_time\":1614426058675,\"heart_rate\":52,\"start_time\":1614426058675},{\"time_offset\":3600000,\"end_time\":1613784029306,\"heart_rate\":46,\"start_time\":1613784029306},{\"time_offset\":3600000,\"end_time\":1613393440238,\"heart_rate\":74,\"start_time\":1613393440238},{\"time_offset\":3600000,\"end_time\":1613756457303,\"heart_rate\":71,\"start_time\":1613756457303},{\"time_offset\":3600000,\"end_time\":1614412229364,\"heart_rate\":56,\"start_time\":1614412229364},{\"time_offset\":3600000,\"end_time\":1614209429317,\"heart_rate\":81,\"start_time\":1614209429317},{\"time_offset\":3600000,\"end_time\":1613841029258,\"heart_rate\":74,\"start_time\":1613841029258},{\"time_offset\":3600000,\"end_time\":1613685029267,\"heart_rate\":79,\"start_time\":1613685029267},{\"time_offset\":3600000,\"end_time\":1613929242014,\"heart_rate\":68,\"start_time\":1613929242014},{\"time_offset\":3600000,\"end_time\":1613574651119,\"heart_rate\":82,\"start_time\":1613574651119},{\"time_offset\":3600000,\"end_time\":1614109229385,\"heart_rate\":79,\"start_time\":1614109229385},{\"time_offset\":3600000,\"end_time\":1614322229303,\"heart_rate\":58,\"start_time\":1614322229303},{\"time_offset\":3600000,\"end_time\":1614541829332,\"heart_rate\":68,\"start_time\":1614541829332},{\"time_offset\":3600000,\"end_time\":1614358229239,\"heart_rate\":64,\"start_time\":1614358229239},{\"time_offset\":3600000,\"end_time\":1613481645389,\"heart_rate\":73,\"start_time\":1613481645389},{\"time_offset\":3600000,\"end_time\":1613461229331,\"heart_rate\":49,\"start_time\":1613461229331},{\"time_offset\":3600000,\"end_time\":1613980260641,\"heart_rate\":50,\"start_time\":1613980260641},{\"time_offset\":3600000,\"end_time\":1614486029364,\"heart_rate\":61,\"start_time\":1614486029364},{\"time_offset\":3600000,\"end_time\":1614204629300,\"heart_rate\":74,\"start_time\":1614204629300},{\"time_offset\":3600000,\"end_time\":1614383471516,\"heart_rate\":72,\"start_time\":1614383471516},{\"time_offset\":3600000,\"end_time\":1613901029374,\"heart_rate\":50,\"start_time\":1613901029374},{\"time_offset\":3600000,\"end_time\":1614318029294,\"heart_rate\":53,\"start_time\":1614318029294},{\"time_offset\":3600000,\"end_time\":1614019229346,\"heart_rate\":79,\"start_time\":1614019229346},{\"time_offset\":3600000,\"end_time\":1613555429289,\"heart_rate\":53,\"start_time\":1613555429289},{\"time_offset\":3600000,\"end_time\":1613775034656,\"heart_rate\":60,\"start_time\":1613775034656},{\"time_offset\":3600000,\"end_time\":1614087629334,\"heart_rate\":75,\"start_time\":1614087629334},{\"time_offset\":3600000,\"end_time\":1614505829342,\"heart_rate\":47,\"start_time\":1614505829342},{\"time_offset\":3600000,\"end_time\":1613387029072,\"heart_rate\":61,\"start_time\":1613387029072},{\"time_offset\":3600000,\"end_time\":1614339629376,\"heart_rate\":50,\"start_time\":1614339629376},{\"time_offset\":3600000,\"end_time\":1614313858923,\"heart_rate\":54,\"start_time\":1614313858923},{\"time_offset\":3600000,\"end_time\":1613634029321,\"heart_rate\":55,\"start_time\":1613634029321},{\"time_offset\":3600000,\"end_time\":1613986829305,\"heart_rate\":54,\"start_time\":1613986829305},{\"time_offset\":3600000,\"end_time\":1613905229386,\"heart_rate\":66,\"start_time\":1613905229386},{\"time_offset\":3600000,\"end_time\":1613641829395,\"heart_rate\":54,\"start_time\":1613641829395},{\"time_offset\":3600000,\"end_time\":1614351091862,\"heart_rate\":81,\"start_time\":1614351091862},{\"time_offset\":3600000,\"end_time\":1614522629318,\"heart_rate\":67,\"start_time\":1614522629318},{\"time_offset\":3600000,\"end_time\":1613580631259,\"heart_rate\":73,\"start_time\":1613580631259},{\"time_offset\":3600000,\"end_time\":1613883029277,\"heart_rate\":52,\"start_time\":1613883029277},{\"time_offset\":3600000,\"end_time\":1613423429330,\"heart_rate\":69,\"start_time\":1613423429330},{\"time_offset\":3600000,\"end_time\":1614491429300,\"heart_rate\":52,\"start_time\":1614491429300},{\"time_offset\":3600000,\"end_time\":1614100887465,\"heart_rate\":66,\"start_time\":1614100887465},{\"time_offset\":3600000,\"end_time\":1613763629303,\"heart_rate\":70,\"start_time\":1613763629303},{\"time_offset\":3600000,\"end_time\":1614005429226,\"heart_rate\":74,\"start_time\":1614005429226},{\"time_offset\":3600000,\"end_time\":1614388858661,\"heart_rate\":66,\"start_time\":1614388858661},{\"time_offset\":3600000,\"end_time\":1613941829324,\"heart_rate\":71,\"start_time\":1613941829324},{\"time_offset\":3600000,\"end_time\":1614435629312,\"heart_rate\":55,\"start_time\":1614435629312},{\"time_offset\":3600000,\"end_time\":1613458229354,\"heart_rate\":52,\"start_time\":1613458229354},{\"time_offset\":3600000,\"end_time\":1614405029294,\"heart_rate\":59,\"start_time\":1614405029294},{\"time_offset\":3600000,\"end_time\":1613782229384,\"heart_rate\":55,\"start_time\":1613782229384},{\"time_offset\":3600000,\"end_time\":1613601269512,\"heart_rate\":62,\"start_time\":1613601269512},{\"time_offset\":3600000,\"end_time\":1613439629229,\"heart_rate\":67,\"start_time\":1613439629229},{\"time_offset\":3600000,\"end_time\":1614113429299,\"heart_rate\":80,\"start_time\":1614113429299},{\"time_offset\":3600000,\"end_time\":1614440429334,\"heart_rate\":59,\"start_time\":1614440429334},{\"time_offset\":3600000,\"end_time\":1613619629288,\"heart_rate\":61,\"start_time\":1613619629288},{\"time_offset\":3600000,\"end_time\":1613520077627,\"heart_rate\":72,\"start_time\":1613520077627},{\"time_offset\":3600000,\"end_time\":1613416865629,\"heart_rate\":68,\"start_time\":1613416865629},{\"time_offset\":3600000,\"end_time\":1613533258603,\"heart_rate\":63,\"start_time\":1613533258603},{\"time_offset\":3600000,\"end_time\":1614455429356,\"heart_rate\":73,\"start_time\":1614455429356},{\"time_offset\":3600000,\"end_time\":1613651429334,\"heart_rate\":72,\"start_time\":1613651429334},{\"time_offset\":3600000,\"end_time\":1613400037510,\"heart_rate\":72,\"start_time\":1613400037510},{\"time_offset\":3600000,\"end_time\":1614361229366,\"heart_rate\":84,\"start_time\":1614361229366},{\"time_offset\":3600000,\"end_time\":1613627429356,\"heart_rate\":56,\"start_time\":1613627429356},{\"time_offset\":3600000,\"end_time\":1613585446149,\"heart_rate\":76,\"start_time\":1613585446149},{\"time_offset\":3600000,\"end_time\":1614012629314,\"heart_rate\":79,\"start_time\":1614012629314},{\"time_offset\":3600000,\"end_time\":1613537429341,\"heart_rate\":63,\"start_time\":1613537429341},{\"time_offset\":3600000,\"end_time\":1613629829356,\"heart_rate\":56,\"start_time\":1613629829356},{\"time_offset\":3600000,\"end_time\":1613938918467,\"heart_rate\":77,\"start_time\":1613938918467},{\"time_offset\":3600000,\"end_time\":1614188450239,\"heart_rate\":67,\"start_time\":1614188450239},{\"time_offset\":3600000,\"end_time\":1614415829302,\"heart_rate\":51,\"start_time\":1614415829302},{\"time_offset\":3600000,\"end_time\":1613514658575,\"heart_rate\":75,\"start_time\":1613514658575},{\"time_offset\":3600000,\"end_time\":1613472629321,\"heart_rate\":69,\"start_time\":1613472629321},{\"time_offset\":3600000,\"end_time\":1614126071585,\"heart_rate\":81,\"start_time\":1614126071585},{\"time_offset\":3600000,\"end_time\":1613667029352,\"heart_rate\":86,\"start_time\":1613667029352},{\"time_offset\":3600000,\"end_time\":1614368429326,\"heart_rate\":75,\"start_time\":1614368429326},{\"time_offset\":3600000,\"end_time\":1613987999999,\"heart_rate\":68,\"start_time\":1613984400000},{\"time_offset\":3600000,\"end_time\":1614300822691,\"heart_rate\":61,\"start_time\":1614300822691},{\"time_offset\":3600000,\"end_time\":1614513029352,\"heart_rate\":51,\"start_time\":1614513029352},{\"time_offset\":3600000,\"end_time\":1614531029352,\"heart_rate\":63,\"start_time\":1614531029352},{\"time_offset\":3600000,\"end_time\":1614014429362,\"heart_rate\":83,\"start_time\":1614014429362},{\"time_offset\":3600000,\"end_time\":1613450429356,\"heart_rate\":51,\"start_time\":1613450429356},{\"time_offset\":3600000,\"end_time\":1613493029291,\"heart_rate\":74,\"start_time\":1613493029291},{\"time_offset\":3600000,\"end_time\":1614005999999,\"heart_rate\":89,\"start_time\":1614002400000},{\"time_offset\":3600000,\"end_time\":1614021651054,\"heart_rate\":75,\"start_time\":1614021651054},{\"time_offset\":3600000,\"end_time\":1614433829211,\"heart_rate\":66,\"start_time\":1614433829211},{\"time_offset\":3600000,\"end_time\":1613572829323,\"heart_rate\":73,\"start_time\":1613572829323},{\"time_offset\":3600000,\"end_time\":1614442837637,\"heart_rate\":69,\"start_time\":1614442837637},{\"time_offset\":3600000,\"end_time\":1614327629273,\"heart_rate\":49,\"start_time\":1614327629273},{\"time_offset\":3600000,\"end_time\":1614122429294,\"heart_rate\":67,\"start_time\":1614122429294},{\"time_offset\":3600000,\"end_time\":1613432429363,\"heart_rate\":60,\"start_time\":1613432429363},{\"time_offset\":3600000,\"end_time\":1613519429323,\"heart_rate\":73,\"start_time\":1613519429323},{\"time_offset\":3600000,\"end_time\":1613497829329,\"heart_rate\":67,\"start_time\":1613497829329},{\"time_offset\":3600000,\"end_time\":1613904629323,\"heart_rate\":53,\"start_time\":1613904629323},{\"time_offset\":3600000,\"end_time\":1614527707115,\"heart_rate\":74,\"start_time\":1614527707115},{\"time_offset\":3600000,\"end_time\":1615729229309,\"heart_rate\":63,\"start_time\":1615729229309},{\"time_offset\":3600000,\"end_time\":1615373442972,\"heart_rate\":74,\"start_time\":1615373442972},{\"time_offset\":3600000,\"end_time\":1614767429258,\"heart_rate\":54,\"start_time\":1614767429258},{\"time_offset\":3600000,\"end_time\":1614772229326,\"heart_rate\":51,\"start_time\":1614772229326},{\"time_offset\":3600000,\"end_time\":1615722664650,\"heart_rate\":64,\"start_time\":1615722664650},{\"time_offset\":3600000,\"end_time\":1614937829346,\"heart_rate\":59,\"start_time\":1614937829346},{\"time_offset\":3600000,\"end_time\":1615008629297,\"heart_rate\":65,\"start_time\":1615008629297},{\"time_offset\":3600000,\"end_time\":1614809429273,\"heart_rate\":67,\"start_time\":1614809429273},{\"time_offset\":3600000,\"end_time\":1614976829344,\"heart_rate\":82,\"start_time\":1614976829344},{\"time_offset\":3600000,\"end_time\":1615665029343,\"heart_rate\":69,\"start_time\":1615665029343},{\"time_offset\":3600000,\"end_time\":1614808080201,\"heart_rate\":66,\"start_time\":1614808080201},{\"time_offset\":3600000,\"end_time\":1614606034502,\"heart_rate\":61,\"start_time\":1614606034502},{\"time_offset\":3600000,\"end_time\":1614877238105,\"heart_rate\":76,\"start_time\":1614877238105},{\"time_offset\":3600000,\"end_time\":1615712399999,\"heart_rate\":71,\"start_time\":1615708800000},{\"time_offset\":3600000,\"end_time\":1615308629303,\"heart_rate\":62,\"start_time\":1615308629303},{\"time_offset\":3600000,\"end_time\":1615337429378,\"heart_rate\":66,\"start_time\":1615337429378},{\"time_offset\":3600000,\"end_time\":1615359029313,\"heart_rate\":55,\"start_time\":1615359029313},{\"time_offset\":3600000,\"end_time\":1615377112650,\"heart_rate\":88,\"start_time\":1615377112650},{\"time_offset\":3600000,\"end_time\":1614963049698,\"heart_rate\":66,\"start_time\":1614963049698},{\"time_offset\":3600000,\"end_time\":1614551429297,\"heart_rate\":69,\"start_time\":1614551429297},{\"time_offset\":3600000,\"end_time\":1615062029268,\"heart_rate\":66,\"start_time\":1615062029268},{\"time_offset\":3600000,\"end_time\":1614852029323,\"heart_rate\":90,\"start_time\":1614852029323},{\"time_offset\":3600000,\"end_time\":1615053029279,\"heart_rate\":84,\"start_time\":1615053029279},{\"time_offset\":3600000,\"end_time\":1615311629325,\"heart_rate\":53,\"start_time\":1615311629325},{\"time_offset\":3600000,\"end_time\":1614876629241,\"heart_rate\":83,\"start_time\":1614876629241},{\"time_offset\":3600000,\"end_time\":1614945029306,\"heart_rate\":51,\"start_time\":1614945029306},{\"time_offset\":3600000,\"end_time\":1615223429296,\"heart_rate\":60,\"start_time\":1615223429296},{\"time_offset\":3600000,\"end_time\":1614793229326,\"heart_rate\":64,\"start_time\":1614793229326},{\"time_offset\":3600000,\"end_time\":1615693829308,\"heart_rate\":49,\"start_time\":1615693829308},{\"time_offset\":3600000,\"end_time\":1615330263341,\"heart_rate\":72,\"start_time\":1615330263341},{\"time_offset\":3600000,\"end_time\":1614804629346,\"heart_rate\":68,\"start_time\":1614804629346},{\"time_offset\":3600000,\"end_time\":1615240229290,\"heart_rate\":66,\"start_time\":1615240229290},{\"time_offset\":3600000,\"end_time\":1614808256576,\"heart_rate\":65,\"start_time\":1614808256576},{\"time_offset\":3600000,\"end_time\":1615233029386,\"heart_rate\":69,\"start_time\":1615233029386},{\"time_offset\":3600000,\"end_time\":1615012258853,\"heart_rate\":63,\"start_time\":1615012258853},{\"time_offset\":3600000,\"end_time\":1615274435608,\"heart_rate\":83,\"start_time\":1615274435608},{\"time_offset\":3600000,\"end_time\":1615653629352,\"heart_rate\":106,\"start_time\":1615653629352},{\"time_offset\":3600000,\"end_time\":1615679458577,\"heart_rate\":55,\"start_time\":1615679458577},{\"time_offset\":3600000,\"end_time\":1615120829328,\"heart_rate\":64,\"start_time\":1615120829328},{\"time_offset\":3600000,\"end_time\":1614952229260,\"heart_rate\":51,\"start_time\":1614952229260},{\"time_offset\":3600000,\"end_time\":1614696629304,\"heart_rate\":59,\"start_time\":1614696629304},{\"time_offset\":3600000,\"end_time\":1614972629300,\"heart_rate\":89,\"start_time\":1614972629300},{\"time_offset\":3600000,\"end_time\":1614710429303,\"heart_rate\":66,\"start_time\":1614710429303},{\"time_offset\":3600000,\"end_time\":1614693029342,\"heart_rate\":67,\"start_time\":1614693029342},{\"time_offset\":3600000,\"end_time\":1615333829361,\"heart_rate\":63,\"start_time\":1615333829361},{\"time_offset\":3600000,\"end_time\":1614779446124,\"heart_rate\":75,\"start_time\":1614779446124},{\"time_offset\":3600000,\"end_time\":1614984654659,\"heart_rate\":76,\"start_time\":1614984654659},{\"time_offset\":3600000,\"end_time\":1615124429370,\"heart_rate\":77,\"start_time\":1615124429370},{\"time_offset\":3600000,\"end_time\":1615361456510,\"heart_rate\":55,\"start_time\":1615361456510},{\"time_offset\":3600000,\"end_time\":1615208460332,\"heart_rate\":70,\"start_time\":1615208460332},{\"time_offset\":3600000,\"end_time\":1615229438772,\"heart_rate\":75,\"start_time\":1615229438772},{\"time_offset\":3600000,\"end_time\":1615394429374,\"heart_rate\":71,\"start_time\":1615394429374},{\"time_offset\":3600000,\"end_time\":1615660229270,\"heart_rate\":80,\"start_time\":1615660229270},{\"time_offset\":3600000,\"end_time\":1615696229295,\"heart_rate\":47,\"start_time\":1615696229295},{\"time_offset\":3600000,\"end_time\":1614954629362,\"heart_rate\":51,\"start_time\":1614954629362},{\"time_offset\":3600000,\"end_time\":1615304436657,\"heart_rate\":79,\"start_time\":1615304436657},{\"time_offset\":3600000,\"end_time\":1615020629279,\"heart_rate\":62,\"start_time\":1615020629279},{\"time_offset\":3600000,\"end_time\":1615301429317,\"heart_rate\":88,\"start_time\":1615301429317},{\"time_offset\":3600000,\"end_time\":1614754229322,\"heart_rate\":57,\"start_time\":1614754229322},{\"time_offset\":3600000,\"end_time\":1614853679963,\"heart_rate\":88,\"start_time\":1614853679963},{\"time_offset\":3600000,\"end_time\":1615039199999,\"heart_rate\":118,\"start_time\":1615035600000},{\"time_offset\":3600000,\"end_time\":1614927041949,\"heart_rate\":57,\"start_time\":1614927041949},{\"time_offset\":3600000,\"end_time\":1614759629330,\"heart_rate\":50,\"start_time\":1614759629330},{\"time_offset\":3600000,\"end_time\":1614934246950,\"heart_rate\":63,\"start_time\":1614934246950},{\"time_offset\":3600000,\"end_time\":1615315829293,\"heart_rate\":57,\"start_time\":1615315829293},{\"time_offset\":3600000,\"end_time\":1615365049636,\"heart_rate\":60,\"start_time\":1615365049636},{\"time_offset\":3600000,\"end_time\":1614714629298,\"heart_rate\":63,\"start_time\":1614714629298},{\"time_offset\":3600000,\"end_time\":1615348229392,\"heart_rate\":45,\"start_time\":1615348229392},{\"time_offset\":3600000,\"end_time\":1615369229231,\"heart_rate\":57,\"start_time\":1615369229231},{\"time_offset\":3600000,\"end_time\":1615030863811,\"heart_rate\":61,\"start_time\":1615030863811},{\"time_offset\":3600000,\"end_time\":1614826229303,\"heart_rate\":60,\"start_time\":1614826229303},{\"time_offset\":3600000,\"end_time\":1614929462067,\"heart_rate\":63,\"start_time\":1614929462067},{\"time_offset\":3600000,\"end_time\":1615027836015,\"heart_rate\":55,\"start_time\":1615027836015},{\"time_offset\":3600000,\"end_time\":1615379432571,\"heart_rate\":65,\"start_time\":1615379432571},{\"time_offset\":3600000,\"end_time\":1615686629313,\"heart_rate\":52,\"start_time\":1615686629313},{\"time_offset\":3600000,\"end_time\":1614948629263,\"heart_rate\":55,\"start_time\":1614948629263},{\"time_offset\":3600000,\"end_time\":1615657829284,\"heart_rate\":88,\"start_time\":1615657829284},{\"time_offset\":3600000,\"end_time\":1615248029366,\"heart_rate\":69,\"start_time\":1615248029366},{\"time_offset\":3600000,\"end_time\":1614599429317,\"heart_rate\":51,\"start_time\":1614599429317},{\"time_offset\":3600000,\"end_time\":1615351829289,\"heart_rate\":43,\"start_time\":1615351829289},{\"time_offset\":3600000,\"end_time\":1615672255505,\"heart_rate\":61,\"start_time\":1615672255505},{\"time_offset\":3600000,\"end_time\":1615689629294,\"heart_rate\":49,\"start_time\":1615689629294},{\"time_offset\":3600000,\"end_time\":1614592229293,\"heart_rate\":50,\"start_time\":1614592229293},{\"time_offset\":3600000,\"end_time\":1614723629369,\"heart_rate\":66,\"start_time\":1614723629369},{\"time_offset\":3600000,\"end_time\":1615283429339,\"heart_rate\":73,\"start_time\":1615283429339},{\"time_offset\":3600000,\"end_time\":1614829229301,\"heart_rate\":65,\"start_time\":1614829229301},{\"time_offset\":3600000,\"end_time\":1614941429276,\"heart_rate\":54,\"start_time\":1614941429276},{\"time_offset\":3600000,\"end_time\":1615246862851,\"heart_rate\":77,\"start_time\":1615246862851},{\"time_offset\":3600000,\"end_time\":1614959429228,\"heart_rate\":56,\"start_time\":1614959429228},{\"time_offset\":3600000,\"end_time\":1614685829333,\"heart_rate\":80,\"start_time\":1614685829333},{\"time_offset\":3600000,\"end_time\":1615204229378,\"heart_rate\":66,\"start_time\":1615204229378},{\"time_offset\":3600000,\"end_time\":1614573629318,\"heart_rate\":62,\"start_time\":1614573629318},{\"time_offset\":3600000,\"end_time\":1614750629349,\"heart_rate\":62,\"start_time\":1614750629349},{\"time_offset\":3600000,\"end_time\":1614965429296,\"heart_rate\":76,\"start_time\":1614965429296},{\"time_offset\":3600000,\"end_time\":1614991229372,\"heart_rate\":75,\"start_time\":1614991229372},{\"time_offset\":3600000,\"end_time\":1615386048082,\"heart_rate\":80,\"start_time\":1615386048082},{\"time_offset\":3600000,\"end_time\":1615396829366,\"heart_rate\":67,\"start_time\":1615396829366},{\"time_offset\":3600000,\"end_time\":1615293088957,\"heart_rate\":110,\"start_time\":1615293088957},{\"time_offset\":3600000,\"end_time\":1615700429311,\"heart_rate\":51,\"start_time\":1615700429311},{\"time_offset\":3600000,\"end_time\":1615236629258,\"heart_rate\":66,\"start_time\":1615236629258},{\"time_offset\":3600000,\"end_time\":1614765029258,\"heart_rate\":52,\"start_time\":1614765029258},{\"time_offset\":3600000,\"end_time\":1614979849659,\"heart_rate\":78,\"start_time\":1614979849659},{\"time_offset\":3600000,\"end_time\":1614703829234,\"heart_rate\":58,\"start_time\":1614703829234},{\"time_offset\":3600000,\"end_time\":1615726229332,\"heart_rate\":69,\"start_time\":1615726229332},{\"time_offset\":3600000,\"end_time\":1614801049740,\"heart_rate\":72,\"start_time\":1614801049740},{\"time_offset\":3600000,\"end_time\":1614706829392,\"heart_rate\":63,\"start_time\":1614706829392},{\"time_offset\":3600000,\"end_time\":1615207829288,\"heart_rate\":72,\"start_time\":1615207829288},{\"time_offset\":3600000,\"end_time\":1614818449690,\"heart_rate\":71,\"start_time\":1614818449690},{\"time_offset\":3600000,\"end_time\":1615217429299,\"heart_rate\":75,\"start_time\":1615217429299},{\"time_offset\":3600000,\"end_time\":1615715450739,\"heart_rate\":83,\"start_time\":1615715450739},{\"time_offset\":3600000,\"end_time\":1615005629310,\"heart_rate\":65,\"start_time\":1615005629310},{\"time_offset\":3600000,\"end_time\":1615033242888,\"heart_rate\":91,\"start_time\":1615033242888},{\"time_offset\":3600000,\"end_time\":1614782429269,\"heart_rate\":81,\"start_time\":1614782429269},{\"time_offset\":3600000,\"end_time\":1614774631316,\"heart_rate\":60,\"start_time\":1614774631316},{\"time_offset\":3600000,\"end_time\":1615024254691,\"heart_rate\":58,\"start_time\":1615024254691},{\"time_offset\":3600000,\"end_time\":1614570029272,\"heart_rate\":66,\"start_time\":1614570029272},{\"time_offset\":3600000,\"end_time\":1615014029337,\"heart_rate\":63,\"start_time\":1615014029337},{\"time_offset\":3600000,\"end_time\":1615047629331,\"heart_rate\":100,\"start_time\":1615047629331},{\"time_offset\":3600000,\"end_time\":1614577858542,\"heart_rate\":57,\"start_time\":1614577858542},{\"time_offset\":3600000,\"end_time\":1614588029355,\"heart_rate\":50,\"start_time\":1614588029355},{\"time_offset\":3600000,\"end_time\":1615321829324,\"heart_rate\":51,\"start_time\":1615321829324},{\"time_offset\":3600000,\"end_time\":1615352399999,\"heart_rate\":45,\"start_time\":1615348800000},{\"time_offset\":3600000,\"end_time\":1614603029274,\"heart_rate\":51,\"start_time\":1614603029274},{\"time_offset\":3600000,\"end_time\":1615219266352,\"heart_rate\":61,\"start_time\":1615219266352},{\"time_offset\":3600000,\"end_time\":1615710629336,\"heart_rate\":56,\"start_time\":1615710629336},{\"time_offset\":3600000,\"end_time\":1615391429381,\"heart_rate\":64,\"start_time\":1615391429381},{\"time_offset\":3600000,\"end_time\":1614814887001,\"heart_rate\":70,\"start_time\":1614814887001},{\"time_offset\":3600000,\"end_time\":1615342229314,\"heart_rate\":46,\"start_time\":1615342229314},{\"time_offset\":3600000,\"end_time\":1614786652589,\"heart_rate\":67,\"start_time\":1614786652589},{\"time_offset\":3600000,\"end_time\":1614595229307,\"heart_rate\":54,\"start_time\":1614595229307},{\"time_offset\":3600000,\"end_time\":1615683029270,\"heart_rate\":53,\"start_time\":1615683029270},{\"time_offset\":3600000,\"end_time\":1615667467431,\"heart_rate\":62,\"start_time\":1615667467431},{\"time_offset\":3600000,\"end_time\":1615287029314,\"heart_rate\":77,\"start_time\":1615287029314},{\"time_offset\":3600000,\"end_time\":1614721829302,\"heart_rate\":68,\"start_time\":1614721829302},{\"time_offset\":3600000,\"end_time\":1614567029338,\"heart_rate\":69,\"start_time\":1614567029338},{\"time_offset\":3600000,\"end_time\":1614851429333,\"heart_rate\":76,\"start_time\":1614851429333},{\"time_offset\":3600000,\"end_time\":1615290029300,\"heart_rate\":70,\"start_time\":1615290029300},{\"time_offset\":3600000,\"end_time\":1615718429362,\"heart_rate\":68,\"start_time\":1615718429362},{\"time_offset\":3600000,\"end_time\":1615675846945,\"heart_rate\":57,\"start_time\":1615675846945},{\"time_offset\":3600000,\"end_time\":1615704029345,\"heart_rate\":59,\"start_time\":1615704029345},{\"time_offset\":3600000,\"end_time\":1614549040769,\"heart_rate\":75,\"start_time\":1614549040769},{\"time_offset\":3600000,\"end_time\":1614797451332,\"heart_rate\":70,\"start_time\":1614797451332},{\"time_offset\":3600000,\"end_time\":1615384267931,\"heart_rate\":67,\"start_time\":1615384267931},{\"time_offset\":3600000,\"end_time\":1615279845351,\"heart_rate\":97,\"start_time\":1615279845351},{\"time_offset\":3600000,\"end_time\":1614689458549,\"heart_rate\":73,\"start_time\":1614689458549},{\"time_offset\":3600000,\"end_time\":1614988229347,\"heart_rate\":74,\"start_time\":1614988229347},{\"time_offset\":3600000,\"end_time\":1615243829381,\"heart_rate\":66,\"start_time\":1615243829381},{\"time_offset\":3600000,\"end_time\":1614545469246,\"heart_rate\":87,\"start_time\":1614545469246},{\"time_offset\":3600000,\"end_time\":1614789629359,\"heart_rate\":72,\"start_time\":1614789629359},{\"time_offset\":3600000,\"end_time\":1615707629327,\"heart_rate\":58,\"start_time\":1615707629327},{\"time_offset\":3600000,\"end_time\":1615146655258,\"heart_rate\":54,\"start_time\":1615146655258},{\"time_offset\":3600000,\"end_time\":1614717051595,\"heart_rate\":61,\"start_time\":1614717051595},{\"time_offset\":3600000,\"end_time\":1614745829323,\"heart_rate\":64,\"start_time\":1614745829323},{\"time_offset\":3600000,\"end_time\":1615002629349,\"heart_rate\":65,\"start_time\":1615002629349},{\"time_offset\":3600000,\"end_time\":1614822653041,\"heart_rate\":67,\"start_time\":1614822653041},{\"time_offset\":3600000,\"end_time\":1615151458539,\"heart_rate\":131,\"start_time\":1615151458539},{\"time_offset\":3600000,\"end_time\":1614757829346,\"heart_rate\":55,\"start_time\":1614757829346},{\"time_offset\":3600000,\"end_time\":1614585029301,\"heart_rate\":53,\"start_time\":1614585029301},{\"time_offset\":3600000,\"end_time\":1615060229311,\"heart_rate\":65,\"start_time\":1615060229311},{\"time_offset\":3600000,\"end_time\":1615213854653,\"heart_rate\":79,\"start_time\":1615213854653},{\"time_offset\":3600000,\"end_time\":1615705199999,\"heart_rate\":58,\"start_time\":1615701600000},{\"time_offset\":3600000,\"end_time\":1615326629332,\"heart_rate\":67,\"start_time\":1615326629332},{\"time_offset\":3600000,\"end_time\":1615319429261,\"heart_rate\":54,\"start_time\":1615319429261},{\"time_offset\":3600000,\"end_time\":1614581429312,\"heart_rate\":55,\"start_time\":1614581429312},{\"time_offset\":3600000,\"end_time\":1615056629230,\"heart_rate\":68,\"start_time\":1615056629230},{\"time_offset\":3600000,\"end_time\":1615341029344,\"heart_rate\":52,\"start_time\":1615341029344},{\"time_offset\":3600000,\"end_time\":1615297829279,\"heart_rate\":93,\"start_time\":1615297829279},{\"time_offset\":3600000,\"end_time\":1615354229267,\"heart_rate\":46,\"start_time\":1615354229267},{\"time_offset\":3600000,\"end_time\":1614697829337,\"heart_rate\":56,\"start_time\":1614697829337},{\"time_offset\":7200000,\"end_time\":1617057029370,\"heart_rate\":62,\"start_time\":1617057029370},{\"time_offset\":3600000,\"end_time\":1616183429218,\"heart_rate\":68,\"start_time\":1616183429218},{\"time_offset\":3600000,\"end_time\":1616003450696,\"heart_rate\":78,\"start_time\":1616003450696},{\"time_offset\":3600000,\"end_time\":1616359829350,\"heart_rate\":74,\"start_time\":1616359829350},{\"time_offset\":3600000,\"end_time\":1615743063884,\"heart_rate\":67,\"start_time\":1615743063884},{\"time_offset\":3600000,\"end_time\":1615996251043,\"heart_rate\":81,\"start_time\":1615996251043},{\"time_offset\":3600000,\"end_time\":1615747235132,\"heart_rate\":62,\"start_time\":1615747235132},{\"time_offset\":7200000,\"end_time\":1617094259224,\"heart_rate\":64,\"start_time\":1617094259224},{\"time_offset\":3600000,\"end_time\":1616434831306,\"heart_rate\":66,\"start_time\":1616434831306},{\"time_offset\":3600000,\"end_time\":1616191829309,\"heart_rate\":56,\"start_time\":1616191829309},{\"time_offset\":3600000,\"end_time\":1616196649718,\"heart_rate\":56,\"start_time\":1616196649718},{\"time_offset\":3600000,\"end_time\":1616039429322,\"heart_rate\":48,\"start_time\":1616039429322},{\"time_offset\":7200000,\"end_time\":1617079829276,\"heart_rate\":61,\"start_time\":1617079829276},{\"time_offset\":3600000,\"end_time\":1615884029313,\"heart_rate\":63,\"start_time\":1615884029313},{\"time_offset\":3600000,\"end_time\":1616369429345,\"heart_rate\":63,\"start_time\":1616369429345},{\"time_offset\":3600000,\"end_time\":1616439029366,\"heart_rate\":80,\"start_time\":1616439029366},{\"time_offset\":3600000,\"end_time\":1615900829293,\"heart_rate\":69,\"start_time\":1615900829293},{\"time_offset\":3600000,\"end_time\":1616052629345,\"heart_rate\":48,\"start_time\":1616052629345},{\"time_offset\":3600000,\"end_time\":1616168436167,\"heart_rate\":79,\"start_time\":1616168436167},{\"time_offset\":3600000,\"end_time\":1616355048522,\"heart_rate\":77,\"start_time\":1616355048522},{\"time_offset\":3600000,\"end_time\":1616165438477,\"heart_rate\":69,\"start_time\":1616165438477},{\"time_offset\":3600000,\"end_time\":1616525429234,\"heart_rate\":82,\"start_time\":1616525429234},{\"time_offset\":3600000,\"end_time\":1616457029308,\"heart_rate\":67,\"start_time\":1616457029308},{\"time_offset\":3600000,\"end_time\":1616626249718,\"heart_rate\":90,\"start_time\":1616626249718},{\"time_offset\":7200000,\"end_time\":1617114040584,\"heart_rate\":61,\"start_time\":1617114040584},{\"time_offset\":7200000,\"end_time\":1617112263327,\"heart_rate\":57,\"start_time\":1617112263327},{\"time_offset\":3600000,\"end_time\":1616527891890,\"heart_rate\":78,\"start_time\":1616527891890},{\"time_offset\":7200000,\"end_time\":1617076229279,\"heart_rate\":68,\"start_time\":1617076229279},{\"time_offset\":3600000,\"end_time\":1616010629357,\"heart_rate\":70,\"start_time\":1616010629357},{\"time_offset\":3600000,\"end_time\":1616017849879,\"heart_rate\":59,\"start_time\":1616017849879},{\"time_offset\":3600000,\"end_time\":1615899029361,\"heart_rate\":68,\"start_time\":1615899029361},{\"time_offset\":3600000,\"end_time\":1616007058451,\"heart_rate\":72,\"start_time\":1616007058451},{\"time_offset\":3600000,\"end_time\":1616392229345,\"heart_rate\":46,\"start_time\":1616392229345},{\"time_offset\":3600000,\"end_time\":1616097078816,\"heart_rate\":66,\"start_time\":1616097078816},{\"time_offset\":3600000,\"end_time\":1616362268753,\"heart_rate\":71,\"start_time\":1616362268753},{\"time_offset\":3600000,\"end_time\":1616453449703,\"heart_rate\":58,\"start_time\":1616453449703},{\"time_offset\":3600000,\"end_time\":1616093429393,\"heart_rate\":65,\"start_time\":1616093429393},{\"time_offset\":7200000,\"end_time\":1616968245957,\"heart_rate\":86,\"start_time\":1616968245957},{\"time_offset\":3600000,\"end_time\":1616417429340,\"heart_rate\":69,\"start_time\":1616417429340},{\"time_offset\":3600000,\"end_time\":1615740658859,\"heart_rate\":62,\"start_time\":1615740658859},{\"time_offset\":3600000,\"end_time\":1616021429246,\"heart_rate\":60,\"start_time\":1616021429246},{\"time_offset\":3600000,\"end_time\":1616413855740,\"heart_rate\":64,\"start_time\":1616413855740},{\"time_offset\":3600000,\"end_time\":1616615429302,\"heart_rate\":77,\"start_time\":1616615429302},{\"time_offset\":3600000,\"end_time\":1616449843054,\"heart_rate\":66,\"start_time\":1616449843054},{\"time_offset\":3600000,\"end_time\":1616198429355,\"heart_rate\":58,\"start_time\":1616198429355},{\"time_offset\":3600000,\"end_time\":1616383829219,\"heart_rate\":47,\"start_time\":1616383829219},{\"time_offset\":7200000,\"end_time\":1617090064971,\"heart_rate\":59,\"start_time\":1617090064971},{\"time_offset\":3600000,\"end_time\":1615737033162,\"heart_rate\":62,\"start_time\":1615737033162},{\"time_offset\":3600000,\"end_time\":1616440829363,\"heart_rate\":67,\"start_time\":1616440829363},{\"time_offset\":3600000,\"end_time\":1615888249430,\"heart_rate\":62,\"start_time\":1615888249430},{\"time_offset\":3600000,\"end_time\":1616637029382,\"heart_rate\":69,\"start_time\":1616637029382},{\"time_offset\":7200000,\"end_time\":1617068449015,\"heart_rate\":72,\"start_time\":1617068449015},{\"time_offset\":3600000,\"end_time\":1616463629359,\"heart_rate\":65,\"start_time\":1616463629359},{\"time_offset\":3600000,\"end_time\":1616247629374,\"heart_rate\":86,\"start_time\":1616247629374},{\"time_offset\":3600000,\"end_time\":1616027429267,\"heart_rate\":57,\"start_time\":1616027429267},{\"time_offset\":3600000,\"end_time\":1616410229312,\"heart_rate\":48,\"start_time\":1616410229312},{\"time_offset\":7200000,\"end_time\":1617094829319,\"heart_rate\":58,\"start_time\":1617094829319},{\"time_offset\":3600000,\"end_time\":1616401233878,\"heart_rate\":46,\"start_time\":1616401233878},{\"time_offset\":3600000,\"end_time\":1616398229341,\"heart_rate\":47,\"start_time\":1616398229341},{\"time_offset\":3600000,\"end_time\":1616446229371,\"heart_rate\":69,\"start_time\":1616446229371},{\"time_offset\":3600000,\"end_time\":1615895472748,\"heart_rate\":66,\"start_time\":1615895472748},{\"time_offset\":3600000,\"end_time\":1616175649035,\"heart_rate\":69,\"start_time\":1616175649035},{\"time_offset\":3600000,\"end_time\":1616427629293,\"heart_rate\":62,\"start_time\":1616427629293},{\"time_offset\":3600000,\"end_time\":1615992683446,\"heart_rate\":90,\"start_time\":1615992683446},{\"time_offset\":3600000,\"end_time\":1616374829311,\"heart_rate\":90,\"start_time\":1616374829311},{\"time_offset\":7200000,\"end_time\":1617072629343,\"heart_rate\":64,\"start_time\":1617072629343},{\"time_offset\":3600000,\"end_time\":1616627458556,\"heart_rate\":89,\"start_time\":1616627458556},{\"time_offset\":3600000,\"end_time\":1616041229300,\"heart_rate\":45,\"start_time\":1616041229300},{\"time_offset\":3600000,\"end_time\":1616089229311,\"heart_rate\":65,\"start_time\":1616089229311},{\"time_offset\":3600000,\"end_time\":1616057999999,\"heart_rate\":60,\"start_time\":1616054400000},{\"time_offset\":3600000,\"end_time\":1616098829332,\"heart_rate\":64,\"start_time\":1616098829332},{\"time_offset\":3600000,\"end_time\":1616061029289,\"heart_rate\":69,\"start_time\":1616061029289},{\"time_offset\":3600000,\"end_time\":1616639449706,\"heart_rate\":71,\"start_time\":1616639449706},{\"time_offset\":3600000,\"end_time\":1616190629386,\"heart_rate\":61,\"start_time\":1616190629386},{\"time_offset\":3600000,\"end_time\":1616046029290,\"heart_rate\":51,\"start_time\":1616046029290},{\"time_offset\":7200000,\"end_time\":1617108629268,\"heart_rate\":62,\"start_time\":1617108629268},{\"time_offset\":3600000,\"end_time\":1616024429369,\"heart_rate\":59,\"start_time\":1616024429369},{\"time_offset\":3600000,\"end_time\":1616049629333,\"heart_rate\":48,\"start_time\":1616049629333},{\"time_offset\":7200000,\"end_time\":1617083429284,\"heart_rate\":56,\"start_time\":1617083429284},{\"time_offset\":3600000,\"end_time\":1616075458459,\"heart_rate\":63,\"start_time\":1616075458459},{\"time_offset\":3600000,\"end_time\":1616460041693,\"heart_rate\":65,\"start_time\":1616460041693},{\"time_offset\":7200000,\"end_time\":1616968799999,\"heart_rate\":77,\"start_time\":1616965200000},{\"time_offset\":3600000,\"end_time\":1615836567174,\"heart_rate\":109,\"start_time\":1615836567174},{\"time_offset\":3600000,\"end_time\":1616014252483,\"heart_rate\":68,\"start_time\":1616014252483},{\"time_offset\":3600000,\"end_time\":1616236829351,\"heart_rate\":88,\"start_time\":1616236829351},{\"time_offset\":3600000,\"end_time\":1616388629345,\"heart_rate\":45,\"start_time\":1616388629345},{\"time_offset\":3600000,\"end_time\":1616424629307,\"heart_rate\":64,\"start_time\":1616424629307},{\"time_offset\":3600000,\"end_time\":1616035229364,\"heart_rate\":50,\"start_time\":1616035229364},{\"time_offset\":3600000,\"end_time\":1616522399999,\"heart_rate\":106,\"start_time\":1616518800000},{\"time_offset\":3600000,\"end_time\":1615749660289,\"heart_rate\":62,\"start_time\":1615749660289},{\"time_offset\":3600000,\"end_time\":1616082039646,\"heart_rate\":66,\"start_time\":1616082039646},{\"time_offset\":7200000,\"end_time\":1617105058626,\"heart_rate\":68,\"start_time\":1617105058626},{\"time_offset\":3600000,\"end_time\":1616617254722,\"heart_rate\":100,\"start_time\":1616617254722},{\"time_offset\":7200000,\"end_time\":1617061256598,\"heart_rate\":65,\"start_time\":1617061256598},{\"time_offset\":3600000,\"end_time\":1616352034968,\"heart_rate\":69,\"start_time\":1616352034968},{\"time_offset\":3600000,\"end_time\":1615733433576,\"heart_rate\":58,\"start_time\":1615733433576},{\"time_offset\":3600000,\"end_time\":1616633429230,\"heart_rate\":90,\"start_time\":1616633429230},{\"time_offset\":3600000,\"end_time\":1616031029361,\"heart_rate\":55,\"start_time\":1616031029361},{\"time_offset\":3600000,\"end_time\":1616063443885,\"heart_rate\":65,\"start_time\":1616063443885},{\"time_offset\":7200000,\"end_time\":1616997029256,\"heart_rate\":97,\"start_time\":1616997029256},{\"time_offset\":3600000,\"end_time\":1616393429308,\"heart_rate\":46,\"start_time\":1616393429308},{\"time_offset\":3600000,\"end_time\":1616179228624,\"heart_rate\":72,\"start_time\":1616179228624},{\"time_offset\":3600000,\"end_time\":1616373629314,\"heart_rate\":56,\"start_time\":1616373629314},{\"time_offset\":3600000,\"end_time\":1616421049643,\"heart_rate\":68,\"start_time\":1616421049643},{\"time_offset\":3600000,\"end_time\":1616622629334,\"heart_rate\":85,\"start_time\":1616622629334},{\"time_offset\":3600000,\"end_time\":1616085029394,\"heart_rate\":67,\"start_time\":1616085029394},{\"time_offset\":3600000,\"end_time\":1616187029285,\"heart_rate\":63,\"start_time\":1616187029285},{\"time_offset\":3600000,\"end_time\":1616367029323,\"heart_rate\":63,\"start_time\":1616367029323},{\"time_offset\":3600000,\"end_time\":1616431863933,\"heart_rate\":70,\"start_time\":1616431863933},{\"time_offset\":3600000,\"end_time\":1615890629379,\"heart_rate\":63,\"start_time\":1615890629379},{\"time_offset\":3600000,\"end_time\":1616521229283,\"heart_rate\":91,\"start_time\":1616521229283},{\"time_offset\":3600000,\"end_time\":1616381429325,\"heart_rate\":49,\"start_time\":1616381429325},{\"time_offset\":3600000,\"end_time\":1616079065821,\"heart_rate\":61,\"start_time\":1616079065821},{\"time_offset\":3600000,\"end_time\":1616057476928,\"heart_rate\":61,\"start_time\":1616057476928},{\"time_offset\":7200000,\"end_time\":1617101429265,\"heart_rate\":65,\"start_time\":1617101429265},{\"time_offset\":3600000,\"end_time\":1615998629266,\"heart_rate\":85,\"start_time\":1615998629266},{\"time_offset\":3600000,\"end_time\":1615989599999,\"heart_rate\":104,\"start_time\":1615986000000},{\"time_offset\":3600000,\"end_time\":1615741199999,\"heart_rate\":67,\"start_time\":1615737600000},{\"time_offset\":7200000,\"end_time\":1617087038181,\"heart_rate\":58,\"start_time\":1617087038181},{\"time_offset\":7200000,\"end_time\":1617065429306,\"heart_rate\":64,\"start_time\":1617065429306},{\"time_offset\":3600000,\"end_time\":1616406629326,\"heart_rate\":45,\"start_time\":1616406629326}],\"source\":{\"uuid\":\"iUBqPfjAme\",\"group\":\"wearable\",\"model\":\"\",\"manufacturer\":\"Samsung Electronics\",\"name\":\"Galaxy Watch Active2\"}}]\n");

        samsungSyncService.createAndPersistHeartRate(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(heartRateRepository.findAll().size() != 0);
        heartRateRepository.deleteAll();
    }

    @Test
    public void whenSyncValidDailyWaterData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613827641058,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614123713990,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613939941671,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613939941165,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614316490349,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613939940987,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614206105551,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614206105197,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613827640660,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613753069459,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613846912001,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614092801448,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613939941342,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613939941481,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614092800314,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613846912698,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614004823693,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614206105734,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614535284963,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614535284602,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614004824008,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614535284810,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614316490125,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614092800970,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614875992585,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615672527486,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336803113,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614789530285,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336803390,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614875992827,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615711265171,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336803586,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336803221,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615016575705,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614789530083,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615711265301,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615016576093,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336803714,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615711264803,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615016575903,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615711265015,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614789530437,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614789530616,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614789529575,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615711265468,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615336802749,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615016576282,\"amount\":250}],\"source\":{\"uuid\":\"iUBqPfjAme\",\"group\":\"wearable\",\"model\":\"\",\"manufacturer\":\"Samsung Electronics\",\"name\":\"Galaxy Watch Active2\"}},{\"data\":[{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614425745337,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613772640879,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613772642014,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614378566758,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613772645521,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614425744299,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1613772641392,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615589999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615330799998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614975310192,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614975309821,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615330799998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615589999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614716042645,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615624249516,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615589999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614716303089,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615589999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615244399998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614716299157,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615330799998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614975310512,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615157999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615624250194,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614644642287,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615624249846,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615330799998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615624488409,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615624249172,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614716300455,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614716301503,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615157999998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614644641490,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615503599998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615330799998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615503599998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1614644643108,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615984266648,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615935599998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615832527702,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615984153947,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615832528364,\"amount\":250},{\"unit_amount\":250,\"time_offset\":7200000,\"start_time\":1616978692146,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615935599998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615935599998,\"amount\":250},{\"unit_amount\":250,\"time_offset\":3600000,\"start_time\":1615984266224,\"amount\":250}],\"source\":{\"uuid\":\"eF0m+eCi4V\",\"group\":\"mobileDevice\",\"model\":\"RMX1971\",\"manufacturer\":\"realme\",\"name\":\"My Device\"}}]\n");

        samsungSyncService.createAndPersistWater(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(waterLogRepository.findAll().size() != 0);
        waterLogRepository.deleteAll();
    }

    @Test
    public void whenSyncValidDailyBloodPressureData_ThenDataSaveIntoDatabase() {
        JsonNode j = convertToJsonNode("[{\"data\":[{\"time_offset\":3600000,\"systolic\":120,\"start_time\":1614425727946,\"mean\":0,\"diastolic\":80},{\"time_offset\":3600000,\"systolic\":119,\"start_time\":1615624255051,\"mean\":0,\"diastolic\":0},{\"time_offset\":3600000,\"systolic\":119,\"start_time\":1614975320406,\"mean\":0,\"diastolic\":56},{\"time_offset\":3600000,\"systolic\":149,\"start_time\":1614543612051,\"mean\":0,\"diastolic\":91},{\"time_offset\":3600000,\"systolic\":100,\"start_time\":1614716055154,\"pulse\":60,\"mean\":0,\"diastolic\":48}],\"source\":{\"uuid\":\"eF0m+eCi4V\",\"group\":\"mobileDevice\",\"model\":\"RMX1971\",\"manufacturer\":\"realme\",\"name\":\"My Device\"}}]\n");

        samsungSyncService.createAndPersistBloodPressure(j, user, 1621293952361L, 1621293952361L);
        Assert.assertTrue(bloodPressureRepository.findAll().size() != 0);
        bloodPressureRepository.deleteAll();
    }
}
